<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KÓMODO — Ingresos Admin</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="/Komodo/css/styles.css" />
    <link rel="stylesheet" href="/Komodo/css/reservas.css" />
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="header__inner">
            <a href="/Komodo/index.html" class="brand">
                <img src="/Komodo/img/k-logo.png" alt="KÓMODO" class="brand__logo">
                <span class="brand__text">Admin</span>
            </a>

            <!-- 👇 Aquí agregué data-menu="ingresos" -->
            <nav class="header__nav" data-menu="ingresos">
                <a class="nav__link" href="/Komodo/vista_reservas.html">Reservas</a>
                <a class="nav__link" href="/Komodo/cliente.html">Cotizador</a>

                <!-- Botón cerrar sesión -->
                <button id="logoutBtn" class="btn btn--ghost">Cerrar sesión</button>
            </nav>
        </div>
    </header>

    <!-- Main -->
    <main class="wrap admin">
        <h1>Panel de Ingresos</h1>

        <!-- KPIs -->
        <div class="grid4" style="margin:20px 0;">
            <div class="k-card">
                <div class="k-card__title">Total ingresos</div>
                <div id="kpi_total_ingresos" class="k-card__value">$0</div>
            </div>
            <div class="k-card">
                <div class="k-card__title">Tickets</div>
                <div id="kpi_tickets" class="k-card__value">0</div>
            </div>
            <div class="k-card">
                <div class="k-card__title">Promedio</div>
                <div id="kpi_promedio" class="k-card__value">$0</div>
            </div>
            <div class="k-card">
                <div class="k-card__title">Últimos 7 días</div>
                <div id="kpi_7dias" class="k-card__value">$0</div>
            </div>
        </div>

        <!-- Tabla -->
        <div class="table-scroll">
            <table id="tbl_mov" class="k-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Fecha</th>
                        <th>Cliente</th>
                        <th>Servicio</th>
                        <th>Método</th>
                        <th class="ta-r">Monto</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </main>

    <!-- ================= FOOTER ================= -->

    <footer class="k-footer k-footer--compact">

        <!-- LÍNEA DORADA SUPERIOR -->
        <div class="k-footer__line"></div>

        <div class="wrap k-footer__top">

            <!-- Columna 1 -->
            <div class="k-col k-col--brand">
                <img src="/Komodo/img/k_logo.png" class="footer-logo" />
                <p class="k-tagline">Estilo sin enredos.</p>

                <div class="k-social">
                    <a href="https://www.instagram.com/sorangequilodran?igsh=MWNwd2NkZms4cGQ3cw==" target="_blank" class="k-ico">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="ig-icon" />
                    </a>
                </div>
            </div>

            <!-- Columna 2 -->
            <div class="k-col k-col--info">
                <h4>Información</h4>
                <p>📞 +56 9 1234 5678</p>
                <p>📧 contacto@komodo.cl</p>

                <h4 style="margin-top:16px;">Horarios</h4>
                <p>Lunes a Viernes: 10:00 – 19:00</p>
                <p>Sábado: 10:00 – 17:00</p>
                <p>Domingo: Cerrado</p>
            </div>

            <!-- Columna 3 -->
            <div class="k-col k-col--map">
                <h4>Ubicación</h4>

                <div class="map-card">
                    <iframe src="https://maps.google.com/maps?q=John%20Kennedy%201397%20La%20Florida&t=&z=16&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen loading="lazy">
                    </iframe>
                </div>

                <a target="_blank"
                   href="https://www.google.com/maps/search/?api=1&query=John+Kennedy+1397,+La+Florida"
                   class="map-btn">
                    Ver en Google Maps
                </a>
            </div>

        </div>

        <!-- LÍNEA DORADA INFERIOR -->
        <div class="k-footer__line"></div>

        <div class="k-footer__bottom">
            <small>© <span id="year"></span> KÓMODO — Proyecto académico.</small>
        </div>

    </footer>

    <!-- Scripts -->
    <script type="module">
        import { guard, clearSession } from "/Komodo/js/roles.js";

        /* 🚨 PROTEGER LA VISTA → SOLO ADMIN */
        guard(["admin"], "/Komodo/index.html");

        /* Botón cerrar sesión */
        document.getElementById("logoutBtn").addEventListener("click", () => {
            clearSession();
            location.href = "/Komodo/index.html";
        });

        /* Año automático */
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>

    <script src="/Komodo/js/admin.js"></script>

</body>
</html>
