<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KÓMODO — Reservar</title>

    <link rel="stylesheet" href="/Komodo/css/styles.css" />
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="wrap header__inner">
            <a class="brand" href="/Komodo/index.html" aria-label="Inicio KÓMODO">
                <img src="/Komodo/img/k_logo.png" alt="KÓMODO" class="brand__logo" />
            </a>

            <nav class="header__nav">
                <span id="saludoUsuario" class="saludo"></span>
                <a class="btn btn--ghost" href="/Komodo/index.html">Inicio</a>
                <button class="btn btn--gold" data-logout>Cerrar sesión</button>
                <a class="nav__link" id="btnMisCitas" href="/Komodo/miscitas.html">Mis Citas</a>
                <a class="nav__link" href="/Komodo/vista_servicios.html">Servicios</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="quote wrap">

            <header class="quote__head">
                <h1>Reserva tu hora</h1>
                <p>3 pasos rápidos. Mostramos un valor estimado y luego puedes confirmar tu reserva.</p>
            </header>
            <div class="alert-abono">
                <strong>Estimado cliente:</strong> Para reservar una hora debe pagar un abono de
                <strong>$1.000</strong>, el cual será descontado del total del servicio.

                <br><br>
                <strong>Importante:</strong> El abono no es reembolsable.
                Si necesita cancelar su hora, por favor contáctenos vía WhatsApp.
            </div>

            <!-- Progreso -->
            <ol class="steps" aria-label="Progreso">
                <li class="is-active"><span>1</span> Servicio</li>
                <li><span>2</span> Fecha y hora</li>
                <li><span>3</span> Tus datos</li>
            </ol>

            <!-- Paso 1 -->
            <form class="panel is-active" id="step1" autocomplete="off">
                <h2>¿Qué necesitas?</h2>

                <div class="pill-group" role="radiogroup">
                    <label class="pill"><input type="radio" name="cat" value="cortes" checked><span>Cortes</span></label>
                    <label class="pill"><input type="radio" name="cat" value="alisados"><span>Alisados</span></label>
                    <label class="pill"><input type="radio" name="cat" value="color"><span>Coloración</span></label>
                    <label class="pill"><input type="radio" name="cat" value="tratamientos"><span>Tratamientos</span></label>
                </div>

                <label class="field">
                    <span>Servicio específico</span>
                    <select id="select-servicio" required></select>
                </label>


                <div id="advancedFactors">
                    <div class="grid2" style="grid-template-columns:repeat(3,1fr)">
                        <label class="field">
                            <span>Largo del cabello</span>
                            <select id="largo" required>
                                <option value="corto">Corto</option>
                                <option value="medio">Medio</option>
                                <option value="largo">Largo</option>
                                <option value="extra">Extra-largo</option>
                            </select>
                        </label>

                        <label class="field">
                            <span>Abundancia</span>
                            <select id="abundancia" required>
                                <option value="poco">Poco</option>
                                <option value="normal" selected>Normal</option>
                                <option value="mucho">Mucho</option>
                            </select>
                        </label>

                        <label class="field">
                            <span>Tratamientos previos</span>
                            <select id="historial" required>
                                <option value="ninguno" selected>Ninguno</option>
                                <option value="coloracion">Coloración / decoloración</option>
                                <option value="alisado">Alisado / keratina</option>
                                <option value="otros">Otros</option>
                            </select>
                        </label>
                    </div>
                </div>

                <div class="price-live">
                    Total estimado: <strong id="live_total">$0</strong>
                </div>

                <div class="actions">
                    <button type="button" class="btn btn--gold btn--lg" id="toStep2">Siguiente</button>
                </div>
            </form>

            <!-- Paso 2 -->
            <form class="panel" id="step2" autocomplete="off">
                <h2>¿Cuándo te acomoda?</h2>

                <div id="niceCal" class="cal-wrap">
                    <div class="cal">
                        <div class="cal__header">
                            <button type="button" class="cal__nav" id="calPrev">‹</button>
                            <div class="cal__title">
                                <span id="calMonth">Mes</span>
                                <span id="calYear">Año</span>
                            </div>
                            <button type="button" class="cal__nav" id="calNext">›</button>
                        </div>

                        <div class="cal__week cal__row">
                            <span>LUN</span><span>MAR</span><span>MIÉ</span><span>JUE</span><span>VIE</span><span>SÁB</span><span>DOM</span>
                        </div>

                        <div class="cal__grid" id="calGrid"></div>
                    </div>

                    <div class="times">
                        <div class="times__title" id="timesTitle">Selecciona un día</div>
                        <div id="timesList" class="times__list"></div>
                    </div>
                </div>

                <input type="hidden" id="fecha">
                <input type="hidden" id="hora">

                <div class="price-live">
                    Total estimado: <strong id="live_total_s2">$0</strong>
                </div>

                <div class="actions">
                    <button type="button" class="btn btn--ghost" id="back1">Volver</button>
                    <button type="button" class="btn btn--gold btn--lg" id="toStep3">Siguiente</button>
                </div>
            </form>

            <!-- Paso 3 -->
            <form class="panel" id="step3" autocomplete="off">
                <h2>Confirma tus datos</h2>

                <div class="grid2">
                    <label class="field"><span>Nombre</span><input type="text" id="nombre" required></label>
                    <label class="field"><span>Correo</span><input type="email" id="correo" required></label>
                </div>

                <aside class="resume">
                    <h3>Resumen</h3>
                    <ul>
                        <li><strong>Servicio:</strong> <span id="r_servicio">—</span></li>
                        <li id="r_largo_li"><strong>Largo:</strong> <span id="r_largo">—</span></li>
                        <li id="r_abun_li"><strong>Abundancia:</strong> <span id="r_abun">—</span></li>
                        <li id="r_hist_li"><strong>Historial:</strong> <span id="r_hist">—</span></li>
                        <li id="r_lavado_li" style="display:none;"><strong>Lavado:</strong> <span id="r_lavado">No</span></li>
                        <li><strong>Fecha:</strong> <span id="r_fecha">—</span></li>
                        <li><strong>Hora:</strong> <span id="r_hora">—</span></li>
                        <li><strong>Total:</strong> <span id="r_total">$0</span></li>
                    </ul>
                    <p class="hint">Valores referenciales; algunos casos requieren evaluación previa.</p>
                </aside>

                <div class="actions">
                    <button type="button" class="btn btn--ghost" id="back2">Volver</button>

                    <!-- 🔼 AQUÍ ARREGLADO -->
                    <button type="button" class="btn btn--gold btn--lg" onclick="irAPago()">
                        Confirmar
                    </button>
                </div>
            </form>

        </section>
    </main>

    <!-- ================= FOOTER ================= -->

    <footer class="k-footer k-footer--compact">

        <!-- LÍNEA DORADA SUPERIOR -->
        <div class="k-footer__line"></div>

        <div class="wrap k-footer__top">

            <!-- Columna 1 -->
            <div class="k-col k-col--brand">
                <img src="/Komodo/img/k_logo.png" class="footer-logo" />
                <p class="k-tagline">Estilo sin enredos.</p>

                <div class="k-social">
                    <a href="https://www.instagram.com/sorangequilodran?igsh=MWNwd2NkZms4cGQ3cw==" target="_blank" class="k-ico">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="ig-icon" />
                    </a>
                </div>
            </div>

            <!-- Columna 2 -->
            <div class="k-col k-col--info">
                <h4>Información</h4>
                <p>📞 +56 9 1234 5678</p>
                <p>📧 contacto@komodo.cl</p>

                <h4 style="margin-top:16px;">Horarios</h4>
                <p>Lunes a Viernes: 10:00 – 19:00</p>
                <p>Sábado: 10:00 – 17:00</p>
                <p>Domingo: Cerrado</p>
            </div>

            <!-- Columna 3 -->
            <div class="k-col k-col--map">
                <h4>Ubicación</h4>

                <div class="map-card">
                    <iframe src="https://maps.google.com/maps?q=John%20Kennedy%201397%20La%20Florida&t=&z=16&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen loading="lazy">
                    </iframe>
                </div>

                <a target="_blank"
                   href="https://www.google.com/maps/search/?api=1&query=John+Kennedy+1397,+La+Florida"
                   class="map-btn">
                    Ver en Google Maps
                </a>
            </div>

        </div>

        <!-- LÍNEA DORADA INFERIOR -->
        <div class="k-footer__line"></div>

        <div class="k-footer__bottom">
            <small>© <span id="year"></span> KÓMODO — Proyecto académico.</small>
        </div>

    </footer>

    <!-- EmailJS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script>emailjs.init("wJn2iMQKwXdMDtvqH");</script>

    <!-- Scripts KOMODO -->
    <script type="module" src="/Komodo/js/main.js"></script>
    <script src="/Komodo/js/citas.js"></script>

    <!-- 🔥 ESTE SIEMPRE AL FINAL 🔥 -->
    <script src="/Komodo/js/cliente.js"></script>

</body>
</html>
