<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KÓMODO — Coloración y Decoloración</title>

    <!-- RUTA CORREGIDA -->
    <link rel="stylesheet" href="/Komodo/css/styles.css" />
</head>

<body>
    <header class="header">
        <div class="wrap header__inner">

            <!-- RUTA CORREGIDA -->
            <a class="brand" href="/Komodo/index.html" aria-label="Inicio KÓMODO">
                <img src="/Komodo/img/k_logo.png" alt="KÓMODO" class="brand__logo" />
            </a>

            <nav class="header__nav">

                <!-- RUTAS CORREGIDAS -->
                <a class="nav__link is-active" href="/Komodo/index.html">Inicio</a>
                <a class="nav__link" href="/Komodo/cotizar.html">Cotizar</a>
            </nav>
        </div>

        <nav class="tabs">
            <div class="wrap tabs__row">

                <!-- RUTAS CORREGIDAS -->
                <a class="tab" href="/Komodo/cortes.html">Cortes</a>
                <a class="tab" href="/Komodo/alisados.html">Alisados</a>

                <a class="tab is-active" href="/Komodo/coloracion.html">Coloración y Decoloración</a>

                <a class="tab" href="/Komodo/tratamientos.html">Tratamientos capilares</a>
            </div>
        </nav>
    </header>

    <main class="wrap" style="padding:28px 0 56px">
        <h1>Coloración y Decoloración</h1>

        <section class="grid2-admin" style="margin-top:14px">
            <article class="card">
                <h2>¿Qué es?</h2>
                <p>Coloración deposita pigmento; <em>decoloración</em> retira pigmento para aclarar. Elegimos técnica según objetivo y estado del cabello.</p>

                <h3>Opciones</h3>
                <ul>
                    <li>Tinte global / retoque de raíces</li>
                    <li>Reflejos / balayage</li>
                    <li>Tonos fantasía (según diagnóstico)</li>
                </ul>
            </article>

            <article class="card">
                <h2>Beneficios y cuidados</h2>
                <ul>
                    <li>Cambio de look, cubrir canas, realzar rasgos.</li>
                    <li>Cuidados: shampoo/mascarilla para color, evitar calor excesivo.</li>
                    <li><strong>Advertencia:</strong> no decolorar si hubo alisados intensivos muy recientes.</li>
                </ul>

                <!-- RUTA CORREGIDA -->
                <div class="actions">
                    <a class="btn btn--gold" href="/Komodo/cotizar.html?service=color">Cotizar</a>
                </div>
            </article>
        </section>
    </main>


    <!-- RUTA CORREGIDA -->
    <script src="/Komodo/js/main.js"></script>

    <!-- ================= FOOTER ================= -->

    <footer class="k-footer k-footer--compact">

        <!-- LÍNEA DORADA SUPERIOR -->
        <div class="k-footer__line"></div>

        <div class="wrap k-footer__top">

            <!-- Columna 1 -->
            <div class="k-col k-col--brand">
                <img src="/Komodo/img/k_logo.png" class="footer-logo" />
                <p class="k-tagline">Estilo sin enredos.</p>

                <div class="k-social">
                    <a href="https://www.instagram.com/sorangequilodran?igsh=MWNwd2NkZms4cGQ3cw==" target="_blank" class="k-ico">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="ig-icon" />
                    </a>
                </div>
            </div>

            <!-- Columna 2 -->
            <div class="k-col k-col--info">
                <h4>Información</h4>
                <p>📞 +56 9 1234 5678</p>
                <p>📧 contacto@komodo.cl</p>

                <h4 style="margin-top:16px;">Horarios</h4>
                <p>Lunes a Viernes: 10:00 – 19:00</p>
                <p>Sábado: 10:00 – 17:00</p>
                <p>Domingo: Cerrado</p>
            </div>

            <!-- Columna 3 -->
            <div class="k-col k-col--map">
                <h4>Ubicación</h4>

                <div class="map-card">
                    <iframe src="https://maps.google.com/maps?q=John%20Kennedy%201397%20La%20Florida&t=&z=16&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen loading="lazy">
                    </iframe>
                </div>

                <a target="_blank"
                   href="https://www.google.com/maps/search/?api=1&query=John+Kennedy+1397,+La+Florida"
                   class="map-btn">
                    Ver en Google Maps
                </a>
            </div>

        </div>

        <!-- LÍNEA DORADA INFERIOR -->
        <div class="k-footer__line"></div>

        <div class="k-footer__bottom">
            <small>© <span id="year"></span> KÓMODO — Proyecto académico.</small>
        </div>

    </footer>


</body>
</html>
