﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KÓMODO — Confirmar Reserva</title>

    <link rel="stylesheet" href="/Komodo/css/styles.css">
</head>
<body>

    <header class="header">
        <div class="wrap header__inner">
            <a class="brand" href="/Komodo/index.html">
                <img src="/Komodo/img/k_logo.png" alt="KÓMODO" class="brand__logo">
            </a>
            <nav class="header__nav">
                <a href="/Komodo/index.html" class="nav__link">Inicio</a>
                <a href="/Komodo/vista_servicios.html" class="nav__link">Servicios</a>
            </nav>
        </div>
    </header>

    <main class="wrap">
        <h1>Confirmar tu reserva ✨</h1>

        <p>Revisa que toda tu información esté correcta antes de continuar.</p>

        <div class="resumen-cita card">
            <p><strong>Servicio:</strong> <span id="servicioTxt">—</span></p>
            <p><strong>Fecha:</strong> <span id="fechaTxt">—</span></p>
            <p><strong>Hora:</strong> <span id="horaTxt">—</span></p>
        </div>

        <p class="mt-3">
            Para reservar tu hora debes pagar un abono de <strong>$1.000</strong>.
            Este monto asegura tu cita y será descontado del valor final del servicio.
        </p>

        <button id="btnPagar" class="btn btn--gold btn--lg mt-3">
            Confirmar y pagar $1.000 💳
        </button>
    </main>
    <!-- ================= FOOTER ================= -->

    <footer class="k-footer k-footer--compact">

        <!-- LÍNEA DORADA SUPERIOR -->
        <div class="k-footer__line"></div>

        <div class="wrap k-footer__top">

            <!-- Columna 1 -->
            <div class="k-col k-col--brand">
                <img src="/Komodo/img/k_logo.png" class="footer-logo" />
                <p class="k-tagline">Estilo sin enredos.</p>

                <div class="k-social">
                    <a href="https://www.instagram.com/sorangequilodran?igsh=MWNwd2NkZms4cGQ3cw==" target="_blank" class="k-ico">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="ig-icon" />
                    </a>
                </div>
            </div>

            <!-- Columna 2 -->
            <div class="k-col k-col--info">
                <h4>Información</h4>
                <p>📞 +56 9 1234 5678</p>
                <p>📧 contacto@komodo.cl</p>

                <h4 style="margin-top:16px;">Horarios</h4>
                <p>Lunes a Viernes: 10:00 – 19:00</p>
                <p>Sábado: 10:00 – 17:00</p>
                <p>Domingo: Cerrado</p>
            </div>

            <!-- Columna 3 -->
            <div class="k-col k-col--map">
                <h4>Ubicación</h4>

                <div class="map-card">
                    <iframe src="https://maps.google.com/maps?q=John%20Kennedy%201397%20La%20Florida&t=&z=16&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen loading="lazy">
                    </iframe>
                </div>

                <a target="_blank"
                   href="https://www.google.com/maps/search/?api=1&query=John+Kennedy+1397,+La+Florida"
                   class="map-btn">
                    Ver en Google Maps
                </a>
            </div>

        </div>

        <!-- LÍNEA DORADA INFERIOR -->
        <div class="k-footer__line"></div>

        <div class="k-footer__bottom">
            <small>© <span id="year"></span> KÓMODO — Proyecto académico.</small>
        </div>

    </footer>

    <script>
        // ============================================================
        // 1) OBTENER DATOS DE LA RESERVA DESDE localStorage
        // ============================================================
        const datos = JSON.parse(localStorage.getItem("datosReserva"));

        if (!datos) {
            alert("No se encontraron los datos de la reserva.");
            window.location.href = "/Komodo/cliente.html";
        }

        document.getElementById("servicioTxt").textContent = datos.nombreServicio;
        document.getElementById("fechaTxt").textContent = datos.fecha;
        document.getElementById("horaTxt").textContent = datos.hora;

        // ============================================================
        // 2) BOTÓN PAGAR → inicia la transacción en backend
        // ============================================================
        document.getElementById("btnPagar").addEventListener("click", async () => {

            const body = {
                idServicio: datos.idServicio,
                fecha: datos.fecha,
                hora: datos.hora,
                idCliente: datos.idCliente
            };

            const resp = await fetch("/Pago/IniciarPago", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(body)
            });

            const result = await resp.json();

            // Redirigir al formulario Webpay
            window.location.href = `${result.url}?token_ws=${result.token}`;
        });
    </script>

</body>
</html>
