﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KÓMODO — Cotizar servicio</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/Komodo/css/styles.css" />
</head>

<body>

    <!-- ============== HEADER ============== -->
    <header class="header">
        <div class="wrap header__inner">
            <a class="brand" href="/Komodo/index.html">
                <img src="/Komodo/img/k_logo.png" class="brand__logo" alt="KÓMODO">
            </a>

            <nav class="header__nav">
                <a class="nav__link" href="/Komodo/index.html">Inicio</a>
                <a class="nav__link" href="/Komodo/vista_servicios.html">Servicios</a>
                <a class="nav__link is-active" href="/Komodo/cotizar.html">Cotizar</a>
            </nav>
        </div>
    </header>


    <!-- ============== CONTENIDO ============== -->
    <main class="wrap" style="padding:40px 0; max-width:720px;">

        <h1 style="margin-bottom:10px;">Cotiza tu servicio</h1>
        <p style="margin-bottom:30px; color:#ccc;">
            Déjanos tus datos y te enviaremos una cotización estimada según el servicio que necesites.
        </p>

        <form id="cotizarForm" class="cotizar-form" autocomplete="off"
              style="background:#111; padding:30px; border-radius:12px; border:1px solid #222;">

            <!-- Nombre -->
            <label class="field">
                <span>Nombre completo</span>
                <input type="text" id="nombre" required minlength="3" placeholder="Tu nombre">
            </label>

            <!-- Correo -->
            <label class="field">
                <span>Correo electrónico</span>
                <input type="email" id="correo" required placeholder="email@ejemplo.com">
            </label>

            <!-- Teléfono -->
            <label class="field">
                <span>Teléfono</span>
                <input type="tel" id="telefono" required minlength="8" maxlength="12" placeholder="+56 9 XXXX XXXX">
            </label>

            <!-- Servicio -->
            <label class="field">
                <span>Servicio a cotizar</span>
                <select id="servicio" required>
                    <option value="">Seleccione...</option>
                    <option value="Corte de cabello">Corte de cabello</option>
                    <option value="Alisado / Keratina">Alisado / Keratina</option>
                    <option value="Coloración / Decoloración">Coloración / Decoloración</option>
                    <option value="Tratamiento capilar">Tratamientos capilares</option>
                    <option value="Otro">Otro (describir más abajo)</option>
                </select>
            </label>

            <!-- Mensaje -->
            <label class="field">
                <span>Detalles (opcional)</span>
                <textarea id="mensaje" rows="4" placeholder="Ej: tengo el pelo largo, abundante, quiero un balayage..."></textarea>
            </label>

            <!-- Error -->
            <p id="formError" style="display:none; color:#ff6b6b; margin:10px 0;">
                Completa todos los campos correctamente.
            </p>

            <!-- Botón -->
            <button type="submit" class="btn btn--gold btn--lg" style="width:100%; margin-top:10px;">
                Enviar cotización
            </button>

            <!-- Éxito -->
            <p id="formOK" style="display:none; color:#7cff9f; margin-top:15px;">
                Cotización enviada correctamente. Te contactaremos dentro de los próximos 3 días hábiles.
            </p>
        </form>

    </main>


    <!-- ================= FOOTER ================= -->

    <footer class="k-footer k-footer--compact">

        <!-- LÍNEA DORADA SUPERIOR -->
        <div class="k-footer__line"></div>

        <div class="wrap k-footer__top">

            <!-- Columna 1 -->
            <div class="k-col k-col--brand">
                <img src="/Komodo/img/k_logo.png" class="footer-logo" />
                <p class="k-tagline">Estilo sin enredos.</p>

                <div class="k-social">
                    <a href="https://www.instagram.com/sorangequilodran?igsh=MWNwd2NkZms4cGQ3cw==" target="_blank" class="k-ico">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="ig-icon" />
                    </a>
                </div>
            </div>

            <!-- Columna 2 -->
            <div class="k-col k-col--info">
                <h4>Información</h4>
                <p>📞 +56 9 1234 5678</p>
                <p>📧 contacto@komodo.cl</p>

                <h4 style="margin-top:16px;">Horarios</h4>
                <p>Lunes a Viernes: 10:00 – 19:00</p>
                <p>Sábado: 10:00 – 17:00</p>
                <p>Domingo: Cerrado</p>
            </div>

            <!-- Columna 3 -->
            <div class="k-col k-col--map">
                <h4>Ubicación</h4>

                <div class="map-card">
                    <iframe src="https://maps.google.com/maps?q=John%20Kennedy%201397%20La%20Florida&t=&z=16&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen loading="lazy">
                    </iframe>
                </div>

                <a target="_blank"
                   href="https://www.google.com/maps/search/?api=1&query=John+Kennedy+1397,+La+Florida"
                   class="map-btn">
                    Ver en Google Maps
                </a>
            </div>

        </div>

        <!-- LÍNEA DORADA INFERIOR -->
        <div class="k-footer__line"></div>

        <div class="k-footer__bottom">
            <small>© <span id="year"></span> KÓMODO — Proyecto académico.</small>
        </div>

    </footer>

    <!-- =============== SCRIPTS =============== -->
    <!-- EmailJS v4 -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            emailjs.init({ publicKey: "wJn2iMQKwXdMDtvqH" });

            const form = document.getElementById("cotizarForm");

            form.addEventListener("submit", function (e) {
                e.preventDefault();

                const nombre = document.getElementById("nombre").value.trim();
                const correo = document.getElementById("correo").value.trim();
                const telefono = document.getElementById("telefono").value.trim();
                const servicio = document.getElementById("servicio").value.trim();
                const detalles = document.getElementById("mensaje").value.trim();

                if (!nombre || !correo || !telefono || !servicio) {
                    document.getElementById("formError").style.display = "block";
                    return;
                }

                document.getElementById("formError").style.display = "none";

                const mensajeCompleto = `
Nombre: ${nombre}
Correo: ${correo}
Teléfono: ${telefono}
Servicio: ${servicio}
Detalles: ${detalles}
Fecha: ${new Date().toLocaleDateString()}
Hora: ${new Date().toLocaleTimeString()}
                `;

                emailjs.send("service_123", "template_ovmjnro", {
                    to_name: "Administrador",
                    mensaje: mensajeCompleto
                })
                    .then(() => {
                        document.getElementById("formOK").style.display = "block";
                        document.getElementById("formOK").textContent =
                            "Cotización enviada correctamente. Te contactaremos dentro de los próximos 3 días hábiles.";
                        form.reset();
                    })
                    .catch((error) => {
                        console.error(error);
                        alert("No se pudo enviar la cotización");
                    });
            });

        });
    </script>


</body>
</html>
