﻿
<style>
    .exito-wrap {
        max-width: 650px;
        margin: 60px auto;
        background: #ffffff;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 15px 40px rgba(0,0,0,.25);
        text-align: center;
        animation: fadeIn .6s ease-out;
        font-family: system-ui, sans-serif;
    }

    h2 {
        color: #1bbd3a;
        font-weight: 700;
        margin-bottom: 15px;
    }

    .btn-komodo {
        margin-top: 20px;
        background: #000;
        padding: 12px 30px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        font-weight: 600;
        transition: .2s;
    }

        .btn-komodo:hover {
            background: #222;
        }

    .redir {
        margin-top: 20px;
        color: #666;
        font-size: 14px;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<div class="exito-wrap">

    <h2>¡Tu hora fue reservada correctamente! 🎉</h2>

    <p>
        Tu abono de <strong>$1.000</strong> fue procesado con éxito y tu cita quedó registrada en el sistema.
    </p>

    <p>
        Puedes revisar todos los detalles de tu reserva en la sección <strong>“Mis Citas”</strong>.
    </p>

    <p>
        ¡Gracias por confiar en <strong>KÓMODO</strong>! 💚
    </p>


    <p class="redir">
        Serás redirigido automáticamente al inicio en 10 segundos...
    </p>
</div>

<script>
    setTimeout(() => {
        window.location.href = "/komodo/index.html";
    }, 10000);
</script>
