<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KÓMODO — Agenda y cotización</title>
    <link rel="stylesheet" href="/Komodo/css/styles.css" />
</head>

<body>

    <!-- ================= HEADER ================ -->
    <header class="header">
        <div class="header__inner">

            <a href="/Komodo/index.html" class="brand">
                <img src="/Komodo/img/k_logo.png" class="brand__logo" alt="KÓMODO">
            </a>

            <nav class="header__nav">
                <span id="saludoUsuario" class="saludo"></span>

                <a class="nav__link is-active" href="/Komodo/index.html">Inicio</a>

                <button id="btnLogout" class="btn btn--gold btn--md" data-logout style="display:none;">
                    Cerrar sesión
                </button>


                <a id="btnMisCitas" class="nav__link" href="/Komodo/miscitas.html" style="display:none;">
                    Mis Citas
                </a>

                <a class="nav__link" href="/Komodo/vista_servicios.html">Servicios</a>

                <!-- BOTÓN LOGIN NORMAL -->
                <a class="nav__link" data-open-auth>Ingresar</a>

            </nav>
        </div>
    </header>

    <!-- ================= HERO ================ -->
    <main>
        <section class="hero">
            <div class="hero__bg-img"></div>
            <div class="hero__veil"></div>

            <div class="wrap hero__inner">
                <div class="hero__copy">
                    <h1>Agenda sin enredos.<br>Brilla con estilo.</h1>
                    <p>Reserva en minutos, paga un abono y confirma tu hora. El equipo ve todo al instante.</p>

                    <div class="hero__cta">

                        <!-- ⭐ AHORA ESTÁ CORRECTO ⭐ -->
                        <a id="btnReservar" class="btn btn--gold btn--lg" href="/Komodo/cliente.html">
                            Reservar Hora
                        </a>

                        <a class="btn btn--gold btn--lg" href="/Komodo/cotizar.html">
                            Cotizar
                        </a>

                    </div>
                </div>
            </div>
        </section>

        <!-- ================= SERVICIOS ================ -->
        <section class="services wrap">
            <h2 class="services__title">Servicios</h2>

            <div class="services__grid">

                <!-- Cortes -->
                <article class="service-card">
                    <a class="service-card__img" href="/Komodo/cortes.html">
                        <img src="/Komodo/img/fondo.jpg" alt="Cortes de cabello">
                    </a>
                    <div class="service-card__body">
                        <h3 class="service-card__title">Cortes</h3>
                        <p class="service-card__desc">Dama, caballero y niños. Tendencias, capas, fades y más.</p>
                        <div class="service-card__actions">
                            <a class="btn btn--ghost" href="/Komodo/cortes.html">Leer más</a>
                            <a class="btn btn--gold" href="/Komodo/cotizar.html?service=cortes">Cotizar</a>
                        </div>
                    </div>
                </article>

                <!-- Alisados -->
                <article class="service-card">
                    <a class="service-card__img" href="/Komodo/alisados.html">
                        <img src="/Komodo/img/fondo.jpg" alt="Alisados">
                    </a>
                    <div class="service-card__body">
                        <h3 class="service-card__title">Alisados</h3>
                        <p class="service-card__desc">Control de frizz y liso según tu objetivo.</p>
                        <div class="service-card__actions">
                            <a class="btn btn--ghost" href="/Komodo/alisados.html">Leer más</a>
                            <a class="btn btn--gold" href="/Komodo/cotizar.html?service=alisados">Cotizar</a>
                        </div>
                    </div>
                </article>

                <!-- Coloración -->
                <article class="service-card">
                    <a class="service-card__img" href="/Komodo/coloracion.html">
                        <img src="/Komodo/img/fondo.jpg" alt="Coloración">
                    </a>
                    <div class="service-card__body">
                        <h3 class="service-card__title">Coloración y Decoloración</h3>
                        <p class="service-card__desc">Tinte, balayage, reflejos. Diagnóstico y cuidados.</p>
                        <div class="service-card__actions">
                            <a class="btn btn--ghost" href="/Komodo/coloracion.html">Leer más</a>
                            <a class="btn btn--gold" href="/Komodo/cotizar.html?service=color">Cotizar</a>
                        </div>
                    </div>
                </article>

                <!-- Tratamientos -->
                <article class="service-card">
                    <a class="service-card__img" href="/Komodo/tratamientos.html">
                        <img src="/Komodo/img/fondo.jpg" alt="Tratamientos capilares">
                    </a>
                    <div class="service-card__body">
                        <h3 class="service-card__title">Tratamientos capilares</h3>
                        <p class="service-card__desc">Hidratación, nutrición y reparación.</p>
                        <div class="service-card__actions">
                            <a class="btn btn--ghost" href="/Komodo/tratamientos.html">Leer más</a>
                            <a class="btn btn--gold" href="/Komodo/cotizar.html?service=tratamientos">Cotizar</a>
                        </div>
                    </div>
                </article>

            </div>
        </section>

        <!-- ================= LOGIN MODAL ================ -->
        <dialog id="authModal" class="auth">

            <form id="loginForm" class="auth__panel">

                <h3 class="auth__title">Ingresar</h3>

                <p id="loginMsg" style="display:none; color:#d4b000; margin:8px 0;">
                    Para continuar, por favor inicia sesión.
                </p>

                <div class="field">
                    <span>Correo</span>
                    <input type="email" id="loginEmail" required>
                </div>

                <div class="field">
                    <span>Contraseña</span>
                    <input type="password" id="loginPass" required>
                </div>

                <p id="loginError" style="display:none;color:#c00;margin:8px 0;">
                    Correo o contraseña incorrectos
                </p>

                <div class="auth__actions">
                    <button class="btn btn--gold" type="submit">Ingresar</button>
                    <button class="btn btn--ghost" id="btnCancelLogin" type="button">Cancelar</button>
                </div>

            </form>

            <div style="padding: 10px 20px;">
                <a class="auth__alt" href="/Komodo/recuperar.html">¿Olvidaste tu contraseña?</a>
                <a class="auth__alt" href="/Komodo/registro.html">¿No tienes cuenta? Crear cuenta</a>
            </div>

        </dialog>
        <!-- ================= FOOTER ================= -->

        <footer class="k-footer k-footer--compact">

            <!-- LÍNEA DORADA SUPERIOR -->
            <div class="k-footer__line"></div>

            <div class="wrap k-footer__top">

                <!-- Columna 1 -->
                <div class="k-col k-col--brand">
                    <img src="/Komodo/img/k_logo.png" class="footer-logo" />
                    <p class="k-tagline">Estilo sin enredos.</p>

                    <div class="k-social">
                        <a href="https://www.instagram.com/sorangequilodran?igsh=MWNwd2NkZms4cGQ3cw==" target="_blank" class="k-ico">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="ig-icon" />
                        </a>
                    </div>
                </div>

                <!-- Columna 2 -->
                <div class="k-col k-col--info">
                    <h4>Información</h4>
                    <p>📞 +56 9 1234 5678</p>
                    <p>📧 contacto@komodo.cl</p>

                    <h4 style="margin-top:16px;">Horarios</h4>
                    <p>Lunes a Viernes: 10:00 – 19:00</p>
                    <p>Sábado: 10:00 – 17:00</p>
                    <p>Domingo: Cerrado</p>
                </div>

                <!-- Columna 3 -->
                <div class="k-col k-col--map">
                    <h4>Ubicación</h4>

                    <div class="map-card">
                        <iframe src="https://maps.google.com/maps?q=John%20Kennedy%201397%20La%20Florida&t=&z=16&ie=UTF8&iwloc=&output=embed"
                                allowfullscreen loading="lazy">
                        </iframe>
                    </div>

                    <a target="_blank"
                       href="https://www.google.com/maps/search/?api=1&query=John+Kennedy+1397,+La+Florida"
                       class="map-btn">
                        Ver en Google Maps
                    </a>
                </div>

            </div>

            <!-- LÍNEA DORADA INFERIOR -->
            <div class="k-footer__line"></div>

            <div class="k-footer__bottom">
                <small>© <span id="year"></span> KÓMODO — Proyecto académico.</small>
            </div>

        </footer>

        <!-- ================= SCRIPTS ================= -->
        <!-- Cerrar modal -->
        <script>
            document.getElementById("btnCancelLogin")?.addEventListener("click", () => {
                document.getElementById("loginMsg").style.display = "none";
                document.getElementById("authModal").close();
            });
        </script>

        <!-- MOSTRAR U OCULTAR LOGIN / LOGOUT -->
        <script>
            document.addEventListener("DOMContentLoaded", () => {

                const btnLogin = document.getElementById("btnLogin");
                const btnLogout = document.getElementById("btnLogout");

                const idCliente = localStorage.getItem("komodo_user_id");

                if (idCliente) {
                    btnLogin.style.display = "none";
                    btnLogout.style.display = "inline-block";
                }

                btnLogout.addEventListener("click", () => {
                    localStorage.clear();
                    alert("Sesión cerrada.");
                    window.location.href = "/Komodo/index.html";
                });

            });
        </script>

        <!-- ⭐ VALIDAR SESIÓN ANTES DE RESERVAR ⭐ -->
        <script>
            document.getElementById("btnReservar").addEventListener("click", function (e) {

                const idCliente = localStorage.getItem("komodo_user_id");

                if (!idCliente) {
                    e.preventDefault();
                    document.getElementById("loginMsg").style.display = "block";
                    document.getElementById("authModal").showModal();
                }

            });
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", () => {

                const params = new URLSearchParams(window.location.search);
                const openLogin = params.get("login");

                if (openLogin === "1") {
                    const authModal = document.getElementById("authModal");
                    if (authModal) {
                        authModal.showModal();
                    }
                }

            });
        </script>


        <script type="module" src="/Komodo/js/main.js"></script>

</body>
</html>
