﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa Prueba</title>

    <style>
        #map {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>

    <h2>Google Maps funcionando 😎✨</h2>
    <div id="map"></div>

    <script>
    function initMap() {
        const location = { lat: -33.45, lng: -70.66 }; // Santiago
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 12,
            center: location,
        });
        new google.maps.Marker({
            position: location,
            map: map,
        });
    }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOqqD-A2HXGPTP2xjEQZwhsAmN9IKYtZU&callback=initMap" async defer></script>

</body>
</html>
