﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>KÓMODO — Mis Citas</title>

    <!-- Conecta estilos del proyecto -->
    <link rel="stylesheet" href="/Komodo/css/styles.css">
</head>

<body class="k-body">

    <!-- HEADER (igual que el resto del sitio) -->
    <header class="header">
        <div class="header__inner">
            <a href="/Komodo/index.html" class="brand">
                <img src="/Komodo/img/k_logo.png" class="brand__logo" alt="">
            </a>

            <nav class="header__nav">
                <a class="nav__link" href="/Komodo/index.html">Inicio</a>
                <a class="nav__link" href="/Komodo/vista_servicios.html">Servicios</a>
            </nav>
        </div>
    </header>

    <!-- CONTENEDOR BONITO -->
    <main class="wrap" style="padding: 40px 0">

        <div class="k-panel">
            <h2 class="k-title">Mis Citas</h2>

            <div id="lista"></div>
        </div>

    </main>
    <!-- ================= FOOTER ================= -->

    <footer class="k-footer k-footer--compact">

        <!-- LÍNEA DORADA SUPERIOR -->
        <div class="k-footer__line"></div>

        <div class="wrap k-footer__top">

            <!-- Columna 1 -->
            <div class="k-col k-col--brand">
                <img src="/Komodo/img/k_logo.png" class="footer-logo" />
                <p class="k-tagline">Estilo sin enredos.</p>

                <div class="k-social">
                    <a href="https://www.instagram.com/sorangequilodran?igsh=MWNwd2NkZms4cGQ3cw==" target="_blank" class="k-ico">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="ig-icon" />
                    </a>
                </div>
            </div>

            <!-- Columna 2 -->
            <div class="k-col k-col--info">
                <h4>Información</h4>
                <p>📞 +56 9 1234 5678</p>
                <p>📧 contacto@komodo.cl</p>

                <h4 style="margin-top:16px;">Horarios</h4>
                <p>Lunes a Viernes: 10:00 – 19:00</p>
                <p>Sábado: 10:00 – 17:00</p>
                <p>Domingo: Cerrado</p>
            </div>

            <!-- Columna 3 -->
            <div class="k-col k-col--map">
                <h4>Ubicación</h4>

                <div class="map-card">
                    <iframe src="https://maps.google.com/maps?q=John%20Kennedy%201397%20La%20Florida&t=&z=16&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen loading="lazy">
                    </iframe>
                </div>

                <a target="_blank"
                   href="https://www.google.com/maps/search/?api=1&query=John+Kennedy+1397,+La+Florida"
                   class="map-btn">
                    Ver en Google Maps
                </a>
            </div>

        </div>

        <!-- LÍNEA DORADA INFERIOR -->
        <div class="k-footer__line"></div>

        <div class="k-footer__bottom">
            <small>© <span id="year"></span> KÓMODO — Proyecto académico.</small>
        </div>

    </footer>


    <!-- ================== SCRIPT ================== -->
    <script>
        async function cargarCitas() {

            const idCliente = localStorage.getItem("komodo_user_id");

            if (!idCliente) {
                document.getElementById("lista").innerHTML =
                    '<div class="k-empty">' +
                    '<p>No has iniciado sesión.</p>' +
                    '<a class="btn btn--gold" href="/Komodo/index.html">Iniciar sesión</a>' +
                    '</div>';
                return;
            }

            const url = "https://localhost:7216/Citas/MisCitasData/" + idCliente;

            try {
                const resp = await fetch(url);
                const data = await resp.json();

                const lista = document.getElementById("lista");

                if (!data || data.length === 0) {
                    lista.innerHTML =
                        '<div class="k-empty">' +
                        '<p>No tienes citas reservadas.</p>' +
                        '<a class="btn btn--gold" href="/Komodo/cliente.html">Reservar ahora</a>' +
                        '</div>';
                    return;
                }

                lista.innerHTML = "";

                data.forEach(c => {
                    lista.innerHTML +=
                        '<div class="k-card">' +
                        '<p class="k-card__title">' + c.servicio + '</p>' +
                        '<p class="k-card__text">' + c.fecha + ' — ' + c.hora + '</p>' +
                        '<p class="k-card__text">Estado: ' + c.estado + '</p>' +
                        '</div>';
                });

            } catch (err) {
                document.getElementById("lista").innerHTML =
                    '<div class="k-empty">' +
                    '<p>Error al cargar tus citas.</p>' +
                    '</div>';
            }
        }

        cargarCitas();
    </script>


</body>
</html>
