﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KÓMODO — Política de Privacidad</title>

    <link rel="stylesheet" href="/Komodo/css/styles.css" />
</head>

<body>

    <!-- ========== HEADER ========== -->
    <header class="header">
        <div class="wrap header__inner">

            <a class="brand" href="/Komodo/index.html">
                <img src="/Komodo/img/k_logo.png" class="brand__logo" alt="KÓMODO" />
            </a>

            <nav class="header__nav">
                <a class="nav__link" href="/Komodo/index.html">Inicio</a>
            </nav>

        </div>
    </header>

    <!-- ========== CONTENIDO ========== -->
    <main class="wrap" style="padding: 32px 0 48px;">

        <h1>Política de Privacidad</h1>
        <p class="hint" style="margin-bottom: 20px;">Última actualización: 2025</p>

        <div class="panel" style="line-height:1.6; font-size:15px;">

            <h2 style="margin-top:0;">1. Introducción</h2>
            <p>
                En KÓMODO nos comprometemos a proteger la información personal de nuestros usuarios.
                Esta Política de Privacidad explica cómo recopilamos, usamos y resguardamos los datos
                entregados durante el proceso de registro, reserva de horas y contacto con el salón.
            </p>

            <h2>2. Información que recopilamos</h2>
            <p>Podemos solicitar la siguiente información personal:</p>
            <ul>
                <li>Nombre y Apellidos</li>
                <li>Correo electrónico</li>
                <li>Número de teléfono</li>
                <li>Información relacionada con tus reservas</li>
                <li>Dirección IP y datos técnicos básicos</li>
            </ul>
            <p><strong>No recopilamos información sensible</strong> ni datos financieros directamente.</p>

            <h2>3. ¿Para qué utilizamos tu información?</h2>
            <p>Usamos tus datos exclusivamente para:</p>
            <ul>
                <li>Crear y administrar tu cuenta</li>
                <li>Gestionar y confirmar tus reservas</li>
                <li>Enviar notificaciones relevantes</li>
                <li>Mejorar la experiencia del usuario dentro de la plataforma</li>
                <li>Responder consultas mediante correo o WhatsApp</li>
            </ul>

            <h2>4. Almacenamiento y seguridad</h2>
            <p>
                Tu información se almacena en un servidor seguro y solo es accesible por el equipo autorizado.
                Implementamos medidas como:
            </p>
            <ul>
                <li>Encriptación de contraseñas</li>
                <li>Restricción de acceso</li>
                <li>Comunicación segura mediante HTTPS en producción</li>
            </ul>

            <h2>5. Derechos del usuario</h2>
            <p>Puedes solicitar en cualquier momento:</p>
            <ul>
                <li>Acceso a tus datos</li>
                <li>Corrección o actualización</li>
                <li>Eliminación total de tu cuenta</li>
                <li>Retiro del consentimiento</li>
            </ul>
            <p>Para ejercer tus derechos, escríbenos a: <strong>contacto@komodo.cl</strong></p>

            <h2>6. Uso de cookies</h2>
            <p>KÓMODO utiliza cookies para:</p>
            <ul>
                <li>Mantener tu sesión iniciada</li>
                <li>Mejorar el rendimiento del sitio</li>
                <li>Recordar preferencias básicas</li>
            </ul>
            <p>No utilizamos cookies de publicidad ni rastreo externo.</p>

            <h2>7. Modificaciones a esta política</h2>
            <p>
                KÓMODO puede modificar esta política cuando sea necesario.
                Si realizamos cambios importantes, te avisaremos en la plataforma.
            </p>

            <h2>8. Contacto</h2>
            <p>
                Si tienes dudas o deseas ejercer tus derechos, contáctanos:<br>
                📧 <strong>contacto@komodo.cl</strong><br>
                📱 WhatsApp: <strong>+56 9 1234 5678</strong>
            </p>

            <h2>9. Condiciones del abono para reservar</h2>
            <p>
                Para confirmar una hora en KÓMODO es necesario realizar un abono de
                <strong>$1.000</strong>. Este monto se descuenta del valor final del servicio al momento de la atención.
            </p>
            <p>
                <strong>El abono no es reembolsable</strong> en caso de cancelación por parte del cliente, ya que este asegura
                la disponibilidad del profesional y el horario seleccionado.
            </p>
            <p>
                Si necesitas reagendar tu hora, puedes hacerlo contactándonos mediante WhatsApp antes del horario reservado.
            </p>

        </div>

    </main>


    <!-- ========== FOOTER (TU FOOTER REAL) ========== -->
    <footer class="k-footer k-footer--compact">

        <div class="k-footer__line"></div>

        <div class="wrap k-footer__top">

            <!-- Columna 1 -->
            <div class="k-col k-col--brand">
                <img src="/Komodo/img/k_logo.png" class="footer-logo" />
                <p class="k-tagline">Estilo sin enredos.</p>

                <div class="k-social">
                    <a href="https://www.instagram.com/sorangequilodran?igsh=MWNwd2NkZms4cGQ3cw==" target="_blank" class="k-ico">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="ig-icon" />
                    </a>
                </div>
            </div>

            <!-- Columna 2 -->
            <div class="k-col k-col--info">
                <h4>Información</h4>
                <p>📞 +56 9 1234 5678</p>
                <p>📧 contacto@komodo.cl</p>

                <h4 style="margin-top:16px;">Horarios</h4>
                <p>Lunes a Viernes: 10:00 – 19:00</p>
                <p>Sábado: 10:00 – 17:00</p>
                <p>Domingo: Cerrado</p>
            </div>

            <!-- Columna 3 -->
            <div class="k-col k-col--map">
                <h4>Ubicación</h4>

                <div class="map-card">
                    <iframe src="https://maps.google.com/maps?q=John%20Kennedy%201397%20La%20Florida&t=&z=16&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen loading="lazy">
                    </iframe>
                </div>

                <a target="_blank"
                   href="https://www.google.com/maps/search/?api=1&query=John+Kennedy+1397,+La+Florida"
                   class="map-btn">
                    Ver en Google Maps
                </a>
            </div>

        </div>

        <div class="k-footer__line"></div>

        <div class="k-footer__bottom">
            <small>© <span id="year"></span> KÓMODO — Proyecto académico.</small>
        </div>

    </footer>

    <script>
        const y = document.getElementById("year");
        if (y) y.textContent = new Date().getFullYear();
    </script>

</body>
</html>
