﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KÓMODO — Recuperar contraseña</title>

    <link rel="stylesheet" href="/Komodo/css/styles.css" />
</head>

<body>

    <header class="header">
        <div class="wrap header__inner">
            <a class="brand" href="/Komodo/index.html">
                <img src="/Komodo/img/k_logo.png" class="brand__logo" alt="KÓMODO">
            </a>

            <nav class="header__nav">
                <a class="nav__link" href="/Komodo/index.html">Inicio</a>
                <a class="nav__link" href="/Komodo/index.html?login=1">Iniciar sesión</a>
            </nav>
        </div>
    </header>


    <main class="wrap" style="padding: 40px 0; max-width: 620px;">

        <h1 style="margin-bottom: 10px;">Restablecer contraseña</h1>
        <p style="margin-bottom: 30px; color:#ccc;">
            Ingresa tu correo electrónico y te enviaremos instrucciones para recuperar tu contraseña.
        </p>

        <form id="resetForm" style="background:#111; padding:30px; border-radius:12px; border:1px solid #222;">

            <label class="field">
                <span>Correo electrónico asociado a tu cuenta</span>
                <input type="email" id="correoReset" required placeholder="email@ejemplo.com">
            </label>

            <p id="resetError" style="display:none; color:#ff6b6b; margin-top:10px;">
                Por favor ingresa un correo válido.
            </p>

            <button type="submit" class="btn btn--gold btn--lg" style="width:100%; margin-top:10px;">
                Enviar instrucciones
            </button>

            <p id="resetOK" style="display:none; color:#7cff9f; margin-top:15px;">
                Si este correo está registrado, te enviaremos instrucciones para restablecer tu contraseña.
            </p>

        </form>

    </main>


    <!-- ================= FOOTER ================= -->

    <footer class="k-footer k-footer--compact">

        <!-- LÍNEA DORADA SUPERIOR -->
        <div class="k-footer__line"></div>

        <div class="wrap k-footer__top">

            <!-- Columna 1 -->
            <div class="k-col k-col--brand">
                <img src="/Komodo/img/k_logo.png" class="footer-logo" />
                <p class="k-tagline">Estilo sin enredos.</p>

                <div class="k-social">
                    <a href="https://www.instagram.com/sorangequilodran?igsh=MWNwd2NkZms4cGQ3cw==" target="_blank" class="k-ico">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="ig-icon" />
                    </a>
                </div>
            </div>

            <!-- Columna 2 -->
            <div class="k-col k-col--info">
                <h4>Información</h4>
                <p>📞 +56 9 1234 5678</p>
                <p>📧 contacto@komodo.cl</p>

                <h4 style="margin-top:16px;">Horarios</h4>
                <p>Lunes a Viernes: 10:00 – 19:00</p>
                <p>Sábado: 10:00 – 17:00</p>
                <p>Domingo: Cerrado</p>
            </div>

            <!-- Columna 3 -->
            <div class="k-col k-col--map">
                <h4>Ubicación</h4>

                <div class="map-card">
                    <iframe src="https://maps.google.com/maps?q=John%20Kennedy%201397%20La%20Florida&t=&z=16&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen loading="lazy">
                    </iframe>
                </div>

                <a target="_blank"
                   href="https://www.google.com/maps/search/?api=1&query=John+Kennedy+1397,+La+Florida"
                   class="map-btn">
                    Ver en Google Maps
                </a>
            </div>

        </div>

        <!-- LÍNEA DORADA INFERIOR -->
        <div class="k-footer__line"></div>

        <div class="k-footer__bottom">
            <small>© <span id="year"></span> KÓMODO — Proyecto académico.</small>
        </div>

    </footer>


    <!-- EmailJS v4 -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {

            emailjs.init({ publicKey: "wJn2iMQKwXdMDtvqH" });

            const form = document.getElementById("resetForm");

            form.addEventListener("submit", async (e) => {
                e.preventDefault();

                const correo = document.getElementById("correoReset").value.trim();

                if (!correo) {
                    document.getElementById("resetError").style.display = "block";
                    return;
                }

                document.getElementById("resetError").style.display = "none";

                // 1. Pedir token al backend
                const res = await fetch("https://localhost:7216/Usuario/OlvidarPassword", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ correo })
                });

                if (!res.ok) {
                    alert("Este correo no está registrado.");
                    return;
                }

                const data = await res.json();
                const token = data.token;

                const origin = window.location.origin;
                const resetLink = `${origin}/Komodo/restablecer.html?token=${token}`;


                // 2. Enviar email REAL
                emailjs.send("service_123", "template_ovywtnl", {
                    to_email: correo,
                    to_name: "Usuario",
                    reset_link: resetLink
                })
                    .then(() => {
                        document.getElementById("resetOK").style.display = "block";
                        form.reset();
                    })
                    .catch((err) => {
                        alert("Error enviando el correo 😢");
                        console.error(err);
                    });
            });

        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const authModal = document.getElementById("authModal");

            document.querySelectorAll("[data-open-auth]").forEach(btn => {
                btn.addEventListener("click", (e) => {
                    e.preventDefault();
                    authModal.showModal();
                });
            });
        });
    </script>

</body>
</html>
