<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KÓMODO — Registro</title>

    <link rel="stylesheet" href="/Komodo/css/styles.css" />
</head>

<body>

    <!-- ================== HEADER ================== -->
    <header class="header">
        <div class="wrap header__inner">

            <a class="brand" href="/Komodo/index.html">
                <img src="/Komodo/img/k_logo.png" alt="KÓMODO" class="brand__logo" />
            </a>

            <nav class="header__nav">
                <a class="nav__link" href="/Komodo/index.html?login=1">Iniciar sesión</a>
            </nav>

        </div>
    </header>


    <!-- ================== CONTENIDO ================== -->
    <main class="wrap" style="padding:32px 0 48px;">

        <h1 style="margin-bottom: 8px;">Crear cuenta</h1>
        <p class="hint">Con tu cuenta puedes guardar datos y ver tus reservas.</p>

        <form id="regForm" class="panel is-active" autocomplete="off" novalidate>

            <!-- FILA 1 -->
            <div class="grid2">
                <label class="field">
                    <span>Nombres</span>
                    <input type="text" id="nombres" placeholder="Ej: Tamara" required />
                </label>

                <label class="field">
                    <span>Apellidos</span>
                    <input type="text" id="apellidos" placeholder="Ej: Lecaros" required />
                </label>
            </div>

            <!-- FILA 2 -->
            <div class="grid2">
                <label class="field">
                    <span>Correo</span>
                    <input type="email" id="correo" placeholder="tu@correo.cl" required />
                </label>

                <label class="field">
                    <span>Teléfono (Chile)</span>
                    <input type="text" id="fono" placeholder="+56 9 1234 5678" inputmode="tel" />
                </label>
            </div>

            <!-- FILA 3 (contraseña + confirmación) -->
            <div class="grid2">

                <!-- CONTRASEÑA -->
                <label class="field">
                    <span>Contraseña</span>

                    <div class="pass-wrapper">
                        <input type="password" id="pass" placeholder="Mínimo 8 caracteres" required />
                        <button type="button" id="togglePass" class="btn btn--ghost pass-btn">Ver</button>
                    </div>

                    <div id="meter" class="pass-meter">
                        <div id="meterBar" class="pass-bar"></div>
                    </div>

                    <small id="meterTxt" class="hint">Fuerza: —</small>
                </label>

                <!-- CONFIRMAR CONTRASEÑA -->
                <label class="field">
                    <span>Confirmar contraseña</span>
                    <input type="password" id="pass2" placeholder="Repite tu contraseña" required />
                </label>

            </div>

            <!-- POLÍTICA -->
            <label class="field" style="display:flex;align-items:center;gap:10px;margin-top:10px;">
                <input type="checkbox" id="tyc" required />
                <span>Acepto la <a href="/Komodo/politica_privacidad.html" class="pp-link">política de privacidad</a>.</span>
            </label>

            <!-- BOTONES -->
            <div class="actions">
                <button type="submit" class="btn btn--gold btn--lg">Registrarme</button>
                <a class="btn btn--ghost" href="/Komodo/cotizar.html">Cotizar sin registrarme</a>
            </div>

            <!-- MENSAJE DE ÉXITO -->
            <p id="msgOK" class="msg-ok" style="display:none;">
                🎉 Tu cuenta ha sido creada con éxito.
                Ahora puedes iniciar sesión para reservar tus horas.
                ¡Muchas gracias por registrarte!
            </p>

        </form>

    </main>


    <!-- POPUP DE ÉXITO -->
    <div id="popupOK" class="popup-ok" style="display:none;">
        <div class="popup-box">
            <h3 class="popup-title">🎉 ¡Cuenta creada con éxito!</h3>
            <p class="popup-text">
                Ahora puedes iniciar sesión para reservar tus horas.<br>
                Serás redirigida automáticamente en 10 segundos...
            </p>
        </div>
    </div>
    <!-- ================= FOOTER ================= -->

    <footer class="k-footer k-footer--compact">

        <!-- LÍNEA DORADA SUPERIOR -->
        <div class="k-footer__line"></div>

        <div class="wrap k-footer__top">

            <!-- Columna 1 -->
            <div class="k-col k-col--brand">
                <img src="/Komodo/img/k_logo.png" class="footer-logo" />
                <p class="k-tagline">Estilo sin enredos.</p>

                <div class="k-social">
                    <a href="https://www.instagram.com/sorangequilodran?igsh=MWNwd2NkZms4cGQ3cw==" target="_blank" class="k-ico">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="ig-icon" />
                    </a>
                </div>
            </div>

            <!-- Columna 2 -->
            <div class="k-col k-col--info">
                <h4>Información</h4>
                <p>📞 +56 9 1234 5678</p>
                <p>📧 contacto@komodo.cl</p>

                <h4 style="margin-top:16px;">Horarios</h4>
                <p>Lunes a Viernes: 10:00 – 19:00</p>
                <p>Sábado: 10:00 – 17:00</p>
                <p>Domingo: Cerrado</p>
            </div>

            <!-- Columna 3 -->
            <div class="k-col k-col--map">
                <h4>Ubicación</h4>

                <div class="map-card">
                    <iframe src="https://maps.google.com/maps?q=John%20Kennedy%201397%20La%20Florida&t=&z=16&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen loading="lazy">
                    </iframe>
                </div>

                <a target="_blank"
                   href="https://www.google.com/maps/search/?api=1&query=John+Kennedy+1397,+La+Florida"
                   class="map-btn">
                    Ver en Google Maps
                </a>
            </div>

        </div>

        <!-- LÍNEA DORADA INFERIOR -->
        <div class="k-footer__line"></div>

        <div class="k-footer__bottom">
            <small>© <span id="year"></span> KÓMODO — Proyecto académico.</small>
        </div>

    </footer>


    <script>
        fetch("/Komodo/components/footer.html")
            .then(r => r.text())
            .then(html => {
                document.getElementById("footer-slot").innerHTML = html;

                const y = document.getElementById("year");
                if (y) y.textContent = new Date().getFullYear();
            });
    </script>


    <!-- ================== JS DE REGISTRO ================== -->
    <script src="/Komodo/js/registro.js"></script>

</body>
</html>
