﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KÓMODO — Restablecer contraseña</title>

    <link rel="stylesheet" href="/Komodo/css/styles.css" />
</head>

<body>

    <header class="header">
        <div class="wrap header__inner">
            <a class="brand" href="/Komodo/index.html">
                <img src="/Komodo/img/k_logo.png" class="brand__logo" alt="KÓMODO">
            </a>

            <nav class="header__nav">
                <a class="nav__link" href="/Komodo/index.html">Inicio</a>
                <a class="nav__link" href="/Komodo/index.html">Iniciar sesión</a>


            </nav>
        </div>
    </header>

    <main class="wrap" style="padding: 40px 0; max-width: 620px;">

        <h1 style="margin-bottom: 10px;">Crear nueva contraseña</h1>
        <p style="margin-bottom: 30px; color:#ccc;">
            Ingresa tu nueva contraseña para completar el proceso.
        </p>

        <form id="newPassForm" style="background:#111; padding:30px; border-radius:12px; border:1px solid #222;">

            <label class="field">
                <span>Nueva contraseña</span>
                <input type="password" id="newPass" required placeholder="*********">
            </label>

            <label class="field" style="margin-top:20px;">
                <span>Repite la contraseña</span>
                <input type="password" id="newPass2" required placeholder="*********">
            </label>

            <p id="resetError" style="display:none; color:#ff6b6b; margin-top:15px;">
                Las contraseñas no coinciden.
            </p>

            <p id="resetExpired" style="display:none; color:#ff6b6b; margin-top:15px;">
                El enlace expiró. Solicita uno nuevo.
            </p>

            <button type="submit" class="btn btn--gold btn--lg" style="width:100%; margin-top:20px;">
                Guardar nueva contraseña
            </button>

            <p id="resetOK" style="display:none; color:#7cff9f; margin-top:20px;">
                Contraseña actualizada correctamente. Ya puedes iniciar sesión.
            </p>

        </form>

    </main>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            const form = document.getElementById("newPassForm");

            form.addEventListener("submit", async (e) => {
                e.preventDefault();

                const params = new URLSearchParams(window.location.search);
                const token = params.get("token");

                if (!token) {
                    alert("Token no encontrado en la URL");
                    return;
                }

                const pass1 = document.getElementById("newPass").value.trim();
                const pass2 = document.getElementById("newPass2").value.trim();

                if (pass1 !== pass2) {
                    document.getElementById("resetError").style.display = "block";
                    return;
                }

                document.getElementById("resetError").style.display = "none";

                // 1. Enviar al backend
                const res = await fetch("https://localhost:7216/Usuario/ResetPassword", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ token: token, password: pass1 })
                });

                const data = await res.json();

                if (!res.ok) {
                    if (data.message === "Token expirado") {
                        document.getElementById("resetExpired").style.display = "block";
                    } else {
                        alert("Ocurrió un error al actualizar la contraseña.");
                    }
                    return;
                }

                // OK
                document.getElementById("resetOK").style.display = "block";
                form.reset();
            });

        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const authModal = document.getElementById("authModal");

            document.querySelectorAll("[data-open-auth]").forEach(btn => {
                btn.addEventListener("click", (e) => {
                    e.preventDefault();
                    authModal.showModal();
                });
            });
        });
    </script>

    <!-- ================= FOOTER ================= -->

    <footer class="k-footer k-footer--compact">

        <!-- LÍNEA DORADA SUPERIOR -->
        <div class="k-footer__line"></div>

        <div class="wrap k-footer__top">

            <!-- Columna 1 -->
            <div class="k-col k-col--brand">
                <img src="/Komodo/img/k_logo.png" class="footer-logo" />
                <p class="k-tagline">Estilo sin enredos.</p>

                <div class="k-social">
                    <a href="https://www.instagram.com/sorangequilodran?igsh=MWNwd2NkZms4cGQ3cw==" target="_blank" class="k-ico">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="ig-icon" />
                    </a>
                </div>
            </div>

            <!-- Columna 2 -->
            <div class="k-col k-col--info">
                <h4>Información</h4>
                <p>📞 +56 9 1234 5678</p>
                <p>📧 contacto@komodo.cl</p>

                <h4 style="margin-top:16px;">Horarios</h4>
                <p>Lunes a Viernes: 10:00 – 19:00</p>
                <p>Sábado: 10:00 – 17:00</p>
                <p>Domingo: Cerrado</p>
            </div>

            <!-- Columna 3 -->
            <div class="k-col k-col--map">
                <h4>Ubicación</h4>

                <div class="map-card">
                    <iframe src="https://maps.google.com/maps?q=John%20Kennedy%201397%20La%20Florida&t=&z=16&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen loading="lazy">
                    </iframe>
                </div>

                <a target="_blank"
                   href="https://www.google.com/maps/search/?api=1&query=John+Kennedy+1397,+La+Florida"
                   class="map-btn">
                    Ver en Google Maps
                </a>
            </div>

        </div>

        <!-- LÍNEA DORADA INFERIOR -->
        <div class="k-footer__line"></div>

        <div class="k-footer__bottom">
            <small>© <span id="year"></span> KÓMODO — Proyecto académico.</small>
        </div>

    </footer>

</body>
</html>
