<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KÓMODO — Inventario</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/Komodo/css/styles.css">
    <link rel="stylesheet" href="/Komodo/css/inventario.css">

    <!-- GUARD PARA ADMIN + TRABAJADOR -->
    <script type="module">
        import { guard } from "/Komodo/js/roles.js";
        guard(["admin", "trabajador"], "/Komodo/index.html");
    </script>
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="wrap header__inner">
            <a class="brand" href="/Komodo/index.html">
                <img src="/Komodo/img/k_logo.png" class="brand__logo" />
            </a>

            <nav class="header__nav">
                <span id="saludoUsuario" class="saludo"></span>

                <a href="/Komodo/index.html" class="btn btn--ghost">Inicio</a>
                <button id="logoutBtn" class="btn btn--gold">Cerrar sesión</button>
            </nav>
        </div>

        <!-- TABS -->
        <nav class="tabs">
            <div class="wrap tabs__row">
                <a class="tab" data-role-show="admin" href="/Komodo/vista_ingresos.html">Ingresos</a>
                <a class="tab" data-role-show="admin,trabajador" href="/Komodo/vista_reservas.html">Reservas</a>
                <a class="tab is-active" data-role-show="admin,trabajador" href="/Komodo/vista_inventario.html">Inventario</a>
                <a class="tab" data-role-show="admin" href="/Komodo/vista_solicitudes.html">Solicitudes</a>
            </div>
        </nav>
    </header>

    <!-- CONTENIDO -->
    <main>
        <section class="inv">
            <header class="inv__header wrap">
                <h1>Inventario</h1>
                <div class="inv__controls">
                    <input id="invSearch" type="search" placeholder="Buscar producto… (ej: tinte, tijera)">
                    <select id="invFilterCat">
                        <option value="">Todas las categorías</option>
                        <option>Coloración</option>
                        <option>Corte</option>
                        <option>Tratamientos</option>
                        <option>Accesorios</option>
                        <option>Higiene</option>
                    </select>
                    <button id="btnAddProduct" class="btn btn--gold">Agregar producto</button>
                    <button id="btnViewRequests" class="btn btn--ghost">Solicitudes</button>
                </div>
            </header>

            <div class="wrap">
                <table class="inv__table" id="invTable">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Categoría</th>
                            <th>Stock</th>
                            <th>Mín.</th>
                            <th>Unidad</th>
                            <th>Estado</th>
                            <th>Actualizado</th>
                            <th style="min-width:220px">Acciones</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <p class="inv__hint">
                    Consejo: los ítems en <strong>bajo stock</strong> aparecen resaltados para reponerlos rápido.
                </p>
            </div>
        </section>

        <!-- MODAL PRODUCTO -->
        <dialog id="modalProduct" class="modal">
            <form method="dialog" class="modal__card" id="productForm">
                <h3 id="modalProductTitle">Nuevo producto</h3>
                <div class="grid">
                    <label>Nombre <input name="name" required></label>
                    <label>
                        Categoría
                        <select name="category" required>
                            <option value="">Seleccionar…</option>
                            <option>Coloración</option>
                            <option>Corte</option>
                            <option>Tratamientos</option>
                            <option>Accesorios</option>
                            <option>Higiene</option>
                        </select>
                    </label>
                    <label>Stock <input name="stock" type="number" min="0" required></label>
                    <label>Stock mínimo <input name="min" type="number" min="0" required></label>
                    <label>Unidad <input name="unit" placeholder="u, ml, gr…"></label>
                </div>

                <menu class="modal__actions">
                    <button value="cancel" class="btn btn--ghost">Cancelar</button>
                    <button id="btnSaveProduct" class="btn btn--gold" value="default">Guardar</button>
                </menu>

                <input type="hidden" name="id">
            </form>
        </dialog>

        <!-- MODAL SOLICITUD -->
        <dialog id="modalRequest" class="modal">
            <form method="dialog" class="modal__card" id="requestForm">
                <h3>Solicitud de compra</h3>
                <p id="reqProductLabel" class="muted"></p>

                <div class="grid">
                    <label>Cantidad a solicitar <input name="qty" type="number" min="1" required></label>
                    <label>Comentario <input name="note"></label>
                </div>

                <menu class="modal__actions">
                    <button value="cancel" class="btn btn--ghost">Cancelar</button>
                    <button class="btn btn--gold" value="default">Enviar solicitud</button>
                </menu>

                <input type="hidden" name="id">
            </form>
        </dialog>

        <!-- MODAL LISTA SOLICITUDES -->
        <dialog id="modalRequestsList" class="modal">
            <div class="modal__card">
                <h3>Solicitudes de compra</h3>
                <div id="requestsContainer" class="requests"></div>

                <menu class="modal__actions">
                    <button class="btn btn--gold"
                            onclick="document.getElementById('modalRequestsList').close()">
                        Cerrar
                    </button>
                </menu>
            </div>
        </dialog>
    </main>

    <!-- ================= FOOTER ================= -->

    <footer class="k-footer k-footer--compact">

        <!-- LÍNEA DORADA SUPERIOR -->
        <div class="k-footer__line"></div>

        <div class="wrap k-footer__top">

            <!-- Columna 1 -->
            <div class="k-col k-col--brand">
                <img src="/Komodo/img/k_logo.png" class="footer-logo" />
                <p class="k-tagline">Estilo sin enredos.</p>

                <div class="k-social">
                    <a href="https://www.instagram.com/sorangequilodran?igsh=MWNwd2NkZms4cGQ3cw==" target="_blank" class="k-ico">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="ig-icon" />
                    </a>
                </div>
            </div>

            <!-- Columna 2 -->
            <div class="k-col k-col--info">
                <h4>Información</h4>
                <p>📞 +56 9 1234 5678</p>
                <p>📧 contacto@komodo.cl</p>

                <h4 style="margin-top:16px;">Horarios</h4>
                <p>Lunes a Viernes: 10:00 – 19:00</p>
                <p>Sábado: 10:00 – 17:00</p>
                <p>Domingo: Cerrado</p>
            </div>

            <!-- Columna 3 -->
            <div class="k-col k-col--map">
                <h4>Ubicación</h4>

                <div class="map-card">
                    <iframe src="https://maps.google.com/maps?q=John%20Kennedy%201397%20La%20Florida&t=&z=16&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen loading="lazy">
                    </iframe>
                </div>

                <a target="_blank"
                   href="https://www.google.com/maps/search/?api=1&query=John+Kennedy+1397,+La+Florida"
                   class="map-btn">
                    Ver en Google Maps
                </a>
            </div>

        </div>

        <!-- LÍNEA DORADA INFERIOR -->
        <div class="k-footer__line"></div>

        <div class="k-footer__bottom">
            <small>© <span id="year"></span> KÓMODO — Proyecto académico.</small>
        </div>

    </footer>

    <!-- JS (SIEMPRE AL FINAL) -->
    <script src="/Komodo/js/inventario.js"></script>

    <script type="module">
        import { clearSession, applyTabVisibility } from "/Komodo/js/roles.js";

        applyTabVisibility();

        document.getElementById("logoutBtn").addEventListener("click", () => {
            clearSession();
            location.href = "/Komodo/index.html";
        });

        document.getElementById("year").textContent = new Date().getFullYear();
    </script>

    <script type="module">
        import { getUser } from "/Komodo/js/roles.js";

        document.addEventListener("DOMContentLoaded", () => {
            const saludo = document.getElementById("saludoUsuario");
            const nombre = getUser();

            if (saludo && nombre) {
                saludo.textContent = `Hola ${nombre}`;
            }
        });
    </script>

</body>
</html>
