<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KÓMODO — Reservas</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/Komodo/css/styles.css">
    <link rel="stylesheet" href="/Komodo/css/reservas.css">

    <!-- GUARD: ADMIN O TRABAJADOR -->
    <script type="module">
        import { guard } from "/Komodo/js/roles.js";
        guard(["admin", "trabajador"], "/Komodo/index.html");
    </script>
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="wrap header__inner">

            <!-- LOGO -->
            <a class="brand" href="/Komodo/index.html">
                <img src="/Komodo/img/k_logo.png" class="brand__logo">
            </a>

            <!-- BOTONES DERECHA -->
            <nav class="header__nav">
                <span id="saludoUsuario" class="saludo"></span>

                <a href="/Komodo/index.html" class="btn btn--ghost">Inicio</a>
                <button id="logoutBtn" class="btn btn--gold">Cerrar sesión</button>
            </nav>
        </div>

        <!-- TABS CON ROLES -->
        <nav class="tabs">
            <div class="wrap tabs__row">
                <a class="tab" data-role-show="admin" href="/Komodo/vista_ingresos.html">Ingresos</a>
                <a class="tab is-active" data-role-show="admin,trabajador" href="/Komodo/vista_reservas.html">Reservas</a>
                <a class="tab" data-role-show="admin,trabajador" href="/Komodo/vista_inventario.html">Inventario</a>
                <a class="tab" data-role-show="admin" href="/Komodo/vista_solicitudes.html">Solicitudes</a>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="wrap" style="padding:28px 0 60px;">

        <h1 style="margin:0 0 18px;">Reservas</h1>
        <p class="muted" style="margin:0 0 18px;">
            * Datos cargados desde la base de datos.
            Al finalizar una reserva, se genera el ingreso automáticamente.
        </p>

        <!-- TABLA -->
        <div class="table-scroll">
            <table class="k-table">
                <thead>
                    <tr>
                        <th style="width:56px">Nº</th>
                        <th>Cliente</th>
                        <th>Servicio</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Estado</th>
                        <th class="ta-r">Abono</th>
                        <th class="ta-r">Saldo</th>
                        <th class="ta-r">Total</th>
                        <th style="width:200px">Acciones</th>
                    </tr>
                </thead>

                <tbody id="tbody_reservas"></tbody>
            </table>
        </div>

    </main>

    <!-- ================= FOOTER ================= -->

    <footer class="k-footer k-footer--compact">

        <!-- LÍNEA DORADA SUPERIOR -->
        <div class="k-footer__line"></div>

        <div class="wrap k-footer__top">

            <!-- Columna 1 -->
            <div class="k-col k-col--brand">
                <img src="/Komodo/img/k_logo.png" class="footer-logo" />
                <p class="k-tagline">Estilo sin enredos.</p>

                <div class="k-social">
                    <a href="https://www.instagram.com/sorangequilodran?igsh=MWNwd2NkZms4cGQ3cw==" target="_blank" class="k-ico">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="ig-icon" />
                    </a>
                </div>
            </div>

            <!-- Columna 2 -->
            <div class="k-col k-col--info">
                <h4>Información</h4>
                <p>📞 +56 9 1234 5678</p>
                <p>📧 contacto@komodo.cl</p>

                <h4 style="margin-top:16px;">Horarios</h4>
                <p>Lunes a Viernes: 10:00 – 19:00</p>
                <p>Sábado: 10:00 – 17:00</p>
                <p>Domingo: Cerrado</p>
            </div>

            <!-- Columna 3 -->
            <div class="k-col k-col--map">
                <h4>Ubicación</h4>

                <div class="map-card">
                    <iframe src="https://maps.google.com/maps?q=John%20Kennedy%201397%20La%20Florida&t=&z=16&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen loading="lazy">
                    </iframe>
                </div>

                <a target="_blank"
                   href="https://www.google.com/maps/search/?api=1&query=John+Kennedy+1397,+La+Florida"
                   class="map-btn">
                    Ver en Google Maps
                </a>
            </div>

        </div>

        <!-- LÍNEA DORADA INFERIOR -->
        <div class="k-footer__line"></div>

        <div class="k-footer__bottom">
            <small>© <span id="year"></span> KÓMODO — Proyecto académico.</small>
        </div>

    </footer>


    <script type="module">
        import { clearSession, applyTabVisibility } from "/Komodo/js/roles.js";

        applyTabVisibility();

        document.getElementById("logoutBtn").addEventListener("click", () => {
            clearSession();
            location.href = "/Komodo/index.html";
        });

        document.getElementById("year").textContent = new Date().getFullYear();
    </script>

    <script type="module">
        import { getUser } from "/Komodo/js/roles.js";

        document.addEventListener("DOMContentLoaded", () => {
            const saludo = document.getElementById("saludoUsuario");
            const nombre = getUser();

            if (saludo && nombre) {
                saludo.textContent = `Hola ${nombre}`;
            }
        });
    </script>
    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        emailjs.init("wJn2iMQKwXdMDtvqH"); /* tu PUBLIC KEY real */
    </script>

    <script type="module" src="/Komodo/js/reservas.js"></script>



</body>
</html>
