<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KÓMODO — Servicios</title>

    <link rel="stylesheet" href="/Komodo/css/styles.css" />
</head>

<body>

    <!-- ================= HEADER ================ -->
    <header class="header">
        <div class="wrap header__inner">

            <a class="brand" href="/Komodo/index.html">
                <img src="/Komodo/img/k_logo.png" alt="KÓMODO" class="brand__logo" />
            </a>

            <nav class="header__nav">
                <a class="nav__link" href="/Komodo/index.html">Inicio</a>
            </nav>

        </div>
    </header>

    <!-- ================= CONTENIDO ================ -->
    <main class="wrap services">
        <h1 class="services__title">Servicios</h1>
        <p class="hint" style="margin-bottom:14px">
            Catálogo general. En cada tarjeta puedes leer el detalle o ir directo a cotizar.
        </p>

        <div class="services__grid">

            <!-- Cortes -->
            <article class="service-card">
                <a class="service-card__img" href="/Komodo/cortes.html">
                    <img src="/Komodo/img/fondo.jpg" alt="Cortes de cabello">
                </a>
                <div class="service-card__body">
                    <h3 class="service-card__title">Cortes</h3>
                    <p class="service-card__desc">Clásicos y modernos, para todo tipo de cabello.</p>
                    <div class="service-card__actions">
                        <a class="btn btn--ghost" href="/Komodo/cortes.html">Leer más</a>
                        <a class="btn btn--gold" href="/Komodo/cotizar.html?service=cortes">Cotizar</a>
                    </div>
                </div>
            </article>

            <!-- Alisados -->
            <article class="service-card">
                <a class="service-card__img" href="/Komodo/alisados.html">
                    <img src="/Komodo/img/fondo.jpg" alt="Alisados">
                </a>
                <div class="service-card__body">
                    <h3 class="service-card__title">Alisados</h3>
                    <p class="service-card__desc">Control de frizz y liso según tu objetivo.</p>
                    <div class="service-card__actions">
                        <a class="btn btn--ghost" href="/Komodo/alisados.html">Leer más</a>
                        <a class="btn btn--gold" href="/Komodo/cotizar.html?service=alisados">Cotizar</a>
                    </div>
                </div>
            </article>

            <!-- Coloración -->
            <article class="service-card">
                <a class="service-card__img" href="/Komodo/coloracion.html">
                    <img src="/Komodo/img/fondo.jpg" alt="Coloración">
                </a>
                <div class="service-card__body">
                    <h3 class="service-card__title">Coloración y Decoloración</h3>
                    <p class="service-card__desc">Tinturas, mechas y decoloraciones.</p>
                    <div class="service-card__actions">
                        <a class="btn btn--ghost" href="/Komodo/coloracion.html">Leer más</a>
                        <a class="btn btn--gold" href="/Komodo/cotizar.html?service=color">Cotizar</a>
                    </div>
                </div>
            </article>

            <!-- Tratamientos -->
            <article class="service-card">
                <a class="service-card__img" href="/Komodo/tratamientos.html">
                    <img src="/Komodo/img/fondo.jpg" alt="Tratamientos">
                </a>
                <div class="service-card__body">
                    <h3 class="service-card__title">Tratamientos</h3>
                    <p class="service-card__desc">Hidratación, nutrición y reparación.</p>
                    <div class="service-card__actions">
                        <a class="btn btn--ghost" href="/Komodo/tratamientos.html">Leer más</a>
                        <a class="btn btn--gold" href="/Komodo/cotizar.html?service=tratamientos">Cotizar</a>
                    </div>
                </div>
            </article>

        </div>
    </main>

    <!-- ================= FOOTER ================= -->

    <footer class="k-footer k-footer--compact">

        <!-- LÍNEA DORADA SUPERIOR -->
        <div class="k-footer__line"></div>

        <div class="wrap k-footer__top">

            <!-- Columna 1 -->
            <div class="k-col k-col--brand">
                <img src="/Komodo/img/k_logo.png" class="footer-logo" />
                <p class="k-tagline">Estilo sin enredos.</p>

                <div class="k-social">
                    <a href="https://www.instagram.com/sorangequilodran?igsh=MWNwd2NkZms4cGQ3cw==" target="_blank" class="k-ico">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="ig-icon" />
                    </a>
                </div>
            </div>

            <!-- Columna 2 -->
            <div class="k-col k-col--info">
                <h4>Información</h4>
                <p>📞 +56 9 1234 5678</p>
                <p>📧 contacto@komodo.cl</p>

                <h4 style="margin-top:16px;">Horarios</h4>
                <p>Lunes a Viernes: 10:00 – 19:00</p>
                <p>Sábado: 10:00 – 17:00</p>
                <p>Domingo: Cerrado</p>
            </div>

            <!-- Columna 3 -->
            <div class="k-col k-col--map">
                <h4>Ubicación</h4>

                <div class="map-card">
                    <iframe src="https://maps.google.com/maps?q=John%20Kennedy%201397%20La%20Florida&t=&z=16&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen loading="lazy">
                    </iframe>
                </div>

                <a target="_blank"
                   href="https://www.google.com/maps/search/?api=1&query=John+Kennedy+1397,+La+Florida"
                   class="map-btn">
                    Ver en Google Maps
                </a>
            </div>

        </div>

        <!-- LÍNEA DORADA INFERIOR -->
        <div class="k-footer__line"></div>

        <div class="k-footer__bottom">
            <small>© <span id="year"></span> KÓMODO — Proyecto académico.</small>
        </div>

    </footer>

    <script>
        fetch("/Komodo/components/footer.html")
            .then(r => r.text())
            .then(html => {
                document.getElementById("footer-slot").innerHTML = html;

                const y = document.getElementById("year");
                if (y) y.textContent = new Date().getFullYear();
            });
    </script>

</body>
</html>
