/* inventario.css — MÓDULO INVENTARIO
   Paleta y look heredan de styles.css */

/* Cabecera del módulo */
.inv__header{display:flex;align-items:center;justify-content:space-between;gap:16px;margin:26px auto 10px}
.inv__header h1{margin:0}
.inv__controls{display:flex;gap:10px;flex-wrap:wrap}
.inv__controls input[type="search"],
.inv__controls select{
  background:#101010;border:1px solid #232323;color:#f2f2f2;
  padding:10px 12px;border-radius:12px;outline:none;min-width:240px;
}
.inv__controls select{min-width:200px}
.inv__controls .btn{height:42px}

/* Tabla del inventario */
.inv__table{width:100%;border-collapse:separate;border-spacing:0;overflow:hidden;border-radius:14px;border:1px solid #1c1c1c}
.inv__table thead th{
  position:sticky;top:0;z-index:1;background:#0f0f0f;color:#f5cb5c;
  padding:14px 16px;text-align:center;font-weight:700;border-bottom:1px solid #1c1c1c;
}
.inv__table td{padding:14px 16px;border-bottom:1px solid #171717}
.inv__table tbody tr:hover{background:#111}

/* Badges de stock */
.badge{display:inline-flex;align-items:center;gap:6px;padding:.2rem .6rem;border-radius:999px;font-size:.85rem;border:1px solid transparent}
.badge--ok{background:#0f1b12;border-color:#1b3b20;color:#97f3b5}
.badge--low{background:#1b160f;border-color:#3b2b1b;color:#ffd27d}
.badge--out{background:#2b1212;border-color:#5b1c1c;color:#ff9b9b}

/* Modal del módulo */
.modal{border:none;padding:0;background:transparent}
.modal::backdrop{background:rgba(0,0,0,.6)}
.modal__card{background:#0f0f0f;border:1px solid #1f1f1f;border-radius:16px;padding:18px;min-width:min(720px,96vw);color:#fff}
.modal__card h3{margin:0 0 10px}
.modal__actions{display:flex;gap:10px;justify-content:flex-end;margin-top:14px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.grid label{display:grid;gap:6px}
.grid input,.grid select{background:#101010;border:1px solid #232323;color:#fff;border-radius:10px;padding:10px 12px}

/* Lista de solicitudes */
.requests{display:grid;gap:12px;max-height:420px;overflow:auto;padding-right:4px}
.req-item{display:grid;grid-template-columns:1fr auto;gap:8px;border:1px solid #1f1f1f;border-radius:12px;padding:10px;background:#121212}
.req-item__meta{font-size:.9rem;color:#cfcfcf}

.inv__hint{margin:10px 0 24px;color:#cfcfcf}

table#tbl_solicitudes th,
table#tbl_solicitudes td {
    text-align: center !important;
}
table {
    text-align: center !important;
}

    table td,
    table th {
        text-align: inherit !important;
    }
