/* reservas.css — MÓDULO RESERVAS (tabla, badges y acciones) */

/* Alineación de celdas */
.k-table th, .k-table td { vertical-align: middle; }

/* Estado de la reserva */
.badge--ok     { background:#1f1f1f; border:1px solid #2c2c2c; padding:6px 12px; border-radius:999px; color:#cfe9cf; }
.badge--pend   { background:#1f1f1f; border:1px solid #2c2c2c; padding:6px 12px; border-radius:999px; color:#ffd98a; }
.badge--cancel { background:#281a1a; border:1px solid #462f2f; padding:6px 12px; border-radius:999px; color:#ffb3b3; }

.k-actions {
    display: flex;
    flex-direction: column;
    gap: 12px; /* MÁS ESPACIO ENTRE BOTONES */
    align-items: center; /* CENTRA LOS BOTONES EN LA COLUMNA */
}
/* Centrar toda la columna de Acciones */
.k-table td:last-child,
.k-table th:last-child {
    text-align: center;
}
.k-actions {
    align-items: center !important;
}


/* Detalles de layout útiles */
.k-table td[data-col="fecha"],
.k-table td[data-col="hora"]{ white-space:nowrap; }
.k-table tbody tr{ border-top:1px solid #1c1c1c; }

/* TAGS PARA ESTADOS (Finalizada / Cancelada) */
.k-tag {
    padding: 4px 12px;
    border-radius: 999px;
    display: inline-block;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: capitalize;
}

.k-tag--gold {
    background: #332b17;
    border: 1px solid #5b4a1d;
    color: #f6e4a6;
}

.k-tag--danger {
    background: #281a1a;
    border: 1px solid #462f2f;
    color: #ffb3b3;
}
/* Estado: Aceptada */
.k-tag--accept {
    background: #1f1f1f; /* fondo oscuro elegante */
    border: 1px solid #2d2d2d; /* borde sutil */
    color: #cfe9cf; /* verde suave */
    padding: 4px 12px;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
    text-transform: capitalize;
}
