/* ======================================================
   KÓMODO · estilos globales (negro + dorado)
====================================================== */

/* ========== Tokens ========== */
:root {
    --black: #0B0B0B;
    --text: #F5F5F5;
    --muted: #BEBEBE;
    --gold: #F5CB5C;
    --gold-deep: #CD9C20;
    --shadow: 0 14px 40px rgba(0,0,0,.45);
    --wrap: 1120px;
}

/* ========== Base ========== */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif;
    background: var(--black);
    color: var(--text);
}

.wrap {
    max-width: var(--wrap);
    padding: 0 16px;
    margin: auto;
}
/* kill-switch por si quedó overlay viejo */
body::before, body::after {
    content: none !important;
}

/* ======================================================
   NAVBAR
====================================================== */

:root {
    --gold: #C5A253; /* dorado mate */
    --gold-ink: #B69045; /* dorado cálido p/hover */
    --text: #EAEAEA;
    --ink: #0C0C0C;
}

/* ===== barra: fondo coherente con la UI + blur sutil */
.header {
    position: relative; /* ancla para el menú móvil */
    background: linear-gradient(180deg, rgba(12,12,12,.92), rgba(12,12,12,.82));
    backdrop-filter: saturate(160%) blur(10px);
    -webkit-backdrop-filter: saturate(160%) blur(10px);
    border-bottom: 1px solid rgba(255,255,255,.06);
    box-shadow: 0 6px 24px rgba(0,0,0,.35);
}

/* ===== contenedor con respiración (sin altura fija) */
.header__inner {
    height: auto; /* se adapta al logo */
    padding: 10px 12px; /* aire vertical */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

/* ===== marca: compacta y nítida */
.brand {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--text);
}

.brand__logo {
    /* tamaño responsivo: chico en cel, mediano en desk */
    height: clamp(52px, 9vh, 90px);
    width: auto;
    display: block;
    margin: 0;
    filter: drop-shadow(0 2px 6px rgba(0,0,0,.35));
}

.brand__text {
    color: var(--gold);
    font-weight: 800;
    letter-spacing: .3px;
}

/* ===== nav en desktop: pills más grandes */
.header__nav {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 18px; /* ↑ más grandes */
    border-radius: 999px;
    background: #151515;
    color: var(--text);
    border: 1px solid #242424;
    text-decoration: none;
    font-weight: 700;
    transition: border-color .15s, box-shadow .15s, transform .12s, color .15s, background .15s;
}

    .nav__link:hover {
        color: #fff;
        border-color: var(--gold);
        background: #181818;
        box-shadow: 0 6px 24px rgba(0,0,0,.35), 0 0 0 4px rgba(197,162,83,.06) inset;
        transform: translateY(-1px);
    }

    .nav__link.is-active {
        color: #fff;
        border-color: var(--gold);
        box-shadow: 0 0 0 2px rgba(197,162,83,.28) inset, 0 8px 28px rgba(0,0,0,.28);
    }
    /* accesibilidad */
    .nav__link:focus-visible {
        outline: 2px solid var(--gold);
        outline-offset: 2px;
    }

/* ===== botón Menú (móvil) */
.nav__toggle {
    display: none;
    padding: 10px 14px;
    border-radius: 12px;
    background: #151515;
    color: var(--text);
    border: 1px solid #242424;
    font-weight: 700;
}

/* ===== móvil: menú despliega bajo el header (sin alturas mágicas) */
@media (max-width: 780px) {
    .nav__toggle {
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    .header__nav {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%; /* justo debajo del header */
        display: none;
        flex-direction: column;
        gap: 10px;
        padding: 12px;
        background: #0f1012;
        border-bottom: 1px solid #222;
        box-shadow: 0 18px 40px rgba(0,0,0,.45);
    }

        .header__nav.is-open {
            display: flex;
        }

    .nav__link {
        width: 100%;
        padding: 14px 16px;
    }
    /* tacto más cómodo */
    .brand__logo {
        height: clamp(48px, 8vh, 72px);
    }
    /* un pelín más chico en cel */
}

/* ===== micro-ajustes de layout ancho */
@media (min-width: 1200px) {
    .wrap {
        max-width: 1160px;
    }
}

/* ======================================================
   TABS (debajo del header)
====================================================== */
.tabs {
    background: transparent;
    padding: 8px 0;
    border-top: 0;
    border-bottom: 1px solid rgba(255,255,255,.06);
    position: relative;
}

    .tabs::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        height: 1px;
        background: linear-gradient(90deg,transparent,rgba(255,255,255,.08),transparent);
    }

.tab {
    background: #141414;
    color: #dcdcdc;
    border: 1px solid #1f1f1f;
    padding: 10px 16px;
    border-radius: 12px;
    cursor: pointer;
    transition: border-color .15s, color .15s, box-shadow .2s;
    text-decoration: none;
    display: inline-block;
}

    .tab:hover {
        border-color: var(--gold);
        color: #fff;
        box-shadow: 0 0 10px rgba(245,203,92,.25);
    }

    .tab.is-active {
        border-color: var(--gold);
        color: #fff;
    }

/* ======================================================
   HERO (home)
====================================================== */
.hero {
    position: relative;
    isolation: isolate;
    min-height: clamp(520px,72vh,840px);
    display: grid;
    align-items: end;
}

    .hero::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 18px;
        background: linear-gradient(to bottom, rgba(0,0,0,.85), rgba(0,0,0,0));
        z-index: -1;
    }

.hero__bg-img {
    position: absolute;
    inset: 0;
    z-index: -2;
    background-image: url("../img/fondo.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: saturate(110%) contrast(105%);
}

.hero__veil {
    position: absolute;
    inset: 0;
    z-index: -1;
    background: linear-gradient(180deg, rgba(11,11,11,.20), rgba(11,11,11,.65));
    pointer-events: none;
}

.hero__inner {
    padding: 64px 0 84px;
}

.hero__copy {
    max-width: 640px;
}

    .hero__copy h1 {
        font-size: clamp(32px,3.8vw,56px);
        line-height: 1.06;
        margin: .2rem 0 .6rem;
        text-shadow: 0 8px 30px rgba(0,0,0,.55);
    }

    .hero__copy p {
        color: #d8d8d8;
        margin: .3rem 0 1rem;
    }

.hero__cta {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

@media (max-width:980px) {
    .hero__inner {
        padding: 44px 0 64px;
    }
}

/* ======================================================
   Botones
====================================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    border-radius: 14px;
    border: 1px solid #2a2a2a;
    background: #121212;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: transform .12s, filter .12s;
}

    .btn:hover {
        transform: translateY(-1px);
    }

.btn--ghost {
    background: transparent;
    border-color: #2e2e2e;
    color: #f0f0f0;
}

.btn--gold {
    background: linear-gradient(180deg, var(--gold), #ffd878);
    color: #1a1200;
    border: 1px solid #3b2b00;
    font-weight: 800;
}

    .btn--gold:hover {
        filter: brightness(1.03);
    }

.btn--lg {
    padding: 14px 22px;
    font-size: 1.06rem;
}

.btn--sm {
    padding: 8px 12px;
    font-size: .95rem;
    box-shadow: none;
}



/* ======================================================
   Modal auth (login/registro)
====================================================== */
.auth {
    border: none;
    border-radius: 16px;
    background: #0f0f0f;
    color: #fff;
    padding: 0;
}

    .auth::backdrop {
        background: rgba(0,0,0,.6);
    }

.auth__panel {
    padding: 20px;
    width: min(420px,90vw);
}

.auth__title {
    margin: 0 0 12px;
    color: var(--gold-deep);
}

.field {
    display: grid;
    gap: 8px;
    margin: 10px 0;
}

    .field span {
        color: #dcdcdc;
        font-size: .95rem;
    }

    .field input, .field select {
        padding: 12px;
        border-radius: 10px;
        border: 1px solid #2a2a2a;
        background: #141414;
        color: #fff;
    }

.auth__actions {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 12px;
}

.auth__alt {
    color: #cfcfcf;
    text-decoration: none;
}

    .auth__alt:hover {
        color: #fff;
    }


/* ======================================================
   Cotizador (cliente)
====================================================== */
.quote {
    padding: 28px 0 64px;
}

.quote__head h1 {
    margin: 10px 0 4px;
    font-size: clamp(26px,3.2vw,40px);
}

.quote__head p {
    color: #d0d0d0;
    margin: 0 0 16px;
}

/* Progreso */
.steps {
    list-style: none;
    padding: 0;
    margin: 12px 0 22px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

    .steps li {
        display: flex;
        align-items: center;
        gap: 8px;
        background: #121212;
        border: 1px solid #222;
        color: #bfbfbf;
        padding: 8px 12px;
        border-radius: 12px;
    }

        .steps li span {
            width: 22px;
            height: 22px;
            border-radius: 999px;
            display: grid;
            place-items: center;
            background: #1e1e1e;
            border: 1px solid #2a2a2a;
            color: #cfcfcf;
            font-weight: 700;
            font-size: .9rem;
        }

        .steps li.is-active {
            border-color: var(--gold);
            color: #fff;
        }

            .steps li.is-active span {
                background: linear-gradient(180deg, var(--gold), #ffd878);
                color: #1a1200;
                border-color: #3b2b00;
            }
/* FIX: Textarea bonito en Cotizar */
textarea {
    background: #141414 !important; /* fondo oscuro */
    border: 1px solid #1f1f1f !important; /* borde discreto */
    border-radius: 10px !important; /* mismo estilo que los inputs */
    color: #f0f0f0 !important; /* texto blanco */
    padding: 12px !important;
    font-size: 14px;
    resize: vertical; /* opcional */
}

    /* Placeholder gris clarito */
    textarea::placeholder {
        color: #bdbdbd !important;
    }


/* Paneles */
.panel {
    display: none;
    background: #0e0e0e;
    border: 1px solid #1f1f1f;
    border-radius: 16px;
    padding: 16px;
}

    .panel.is-active {
        display: block;
    }

/* Pills de selección */
.pill-group {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 8px 0 6px;
}

.pill {
    position: relative;
    display: inline-flex;
    align-items: center;
    background: #141414;
    color: #dcdcdc;
    border: 1px solid #1f1f1f;
    padding: 10px 14px;
    border-radius: 999px;
    cursor: pointer;
    user-select: none;
    transition: border-color .15s, color .15s, box-shadow .2s;
}

    .pill input {
        position: absolute;
        inset: 0;
        opacity: 0;
        pointer-events: none;
    }

    .pill:hover {
        border-color: var(--gold);
        color: #fff;
        box-shadow: 0 0 10px rgba(245,203,92,.25);
    }
    /* activo sin fondo dorado (solo borde) */
    .pill input:checked + span, .pill input:checked ~ span {
        color: #fff;
    }

@supports(selector(:has(*))) {
    .pill:has(input:checked) {
        border-color: var(--gold);
        box-shadow: 0 0 0 2px rgba(245,203,92,.12);
    }
}

.resume {
    margin: 16px 0 4px;
    background: #101010;
    border: 1px solid #1f1f1f;
    border-radius: 12px;
    padding: 14px;
}

    .resume h3 {
        margin: 0 0 8px;
        color: var(--gold-deep);
    }

    .resume ul {
        margin: 0;
        padding-left: 0;
        list-style: none;
        display: grid;
        gap: 6px;
    }

    .resume .hint {
        color: #bdbdbd;
        font-size: .9rem;
        margin: .6rem 0 0;
    }

.grid2 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

.grid3 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

@media (min-width:720px) {
    .grid2 {
        grid-template-columns: 1fr 1fr;
    }

    .grid3 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.actions {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

/* ======================================================
   🚀 CALENDARIO BONITO KÓMODO — CORREGIDO
====================================================== */

/* Contenedor general */
.cal-wrap {
    display: grid;
    grid-template-columns: 1.3fr 0.7fr;
    gap: 20px;
    margin-top: 20px;
}

/* ------------------ CAJA DEL CALENDARIO ------------------ */
.cal {
    background: #0f0f0f;
    border: 1px solid #222;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, .45);
}

/* Header */
.cal__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.cal__title span {
    font-size: 1.25rem;
    font-weight: 800;
}

/* Botones de navegación */
.cal__nav {
    width: 40px;
    height: 40px;
    background: #151515;
    border: 1px solid #333;
    border-radius: 10px;
    color: #eee;
    font-size: 20px;
    cursor: pointer;
    transition: 0.2s;
}

    .cal__nav:hover {
        border-color: var(--gold);
        color: var(--gold);
    }

/* Días de la semana */
.cal__week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 8px 0;
    color: #aaa;
    font-size: .85rem;
    border-bottom: 1px solid #222;
    margin-bottom: 10px;
}

/* Grilla del calendario */
.cal__grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6px;
}

/* Día */
.cal__day {
    text-align: center;
    padding: 12px 0;
    border-radius: 10px;
    background: #141414;
    border: 1px solid #222;
    cursor: pointer;
    transition: 0.2s;
    font-size: .95rem;
    color: #eee;
}

    .cal__day:hover {
        border-color: var(--gold);
        color: var(--gold);
    }

/* Día de otro mes */
.cal__day--muted {
    opacity: 0.25;
    cursor: default;
}

/* Día actual */
.cal__day--today {
    outline: 2px dashed #444;
    outline-offset: 3px;
}

/* Día seleccionado */
.cal__day--selected {
    background: linear-gradient(180deg, var(--gold), #ffd878);
    color: #1a1200;
    font-weight: 800;
    border-color: #3b2b00;
}

/* Día no disponible */
.cal__day--disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* ------------------ HORAS ------------------ */
.times {
    background: #0f0f0f;
    border: 1px solid #222;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,.4);
}

.times__title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 14px;
}

.times__list {
    display: grid;
    gap: 10px;
}

/* Botón hora */
.times__btn {
    padding: 10px 12px;
    background: #141414;
    border: 1px solid #222;
    border-radius: 12px;
    color: #ddd;
    cursor: pointer;
    text-align: center;
    transition: .2s;
}

    .times__btn:hover {
        border-color: var(--gold);
        color: var(--gold);
    }

    .times__btn.is-active {
        background: linear-gradient(180deg, var(--gold), #ffd878);
        color: #1a1200;
        font-weight: 800;
        border-color: #3b2b00;
    }

/* ======================================================
   Admin / KPIs / Tablas
====================================================== */
.admin {
    padding: 24px 0 64px;
}

.card {
    background: #0f0f0f;
    border: 1px solid #1f1f1f;
    border-radius: 16px;
    padding: 14px;
}

.grid2-admin {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;
}

@media(min-width:860px) {
    .grid2-admin {
        grid-template-columns: 1fr 1fr;
    }
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    border: 1px solid #2a2a2a;
    border-radius: 999px;
    color: #dcdcdc;
    background: #141414;
}

.badge--gold {
    border-color: #3b2b00;
    background: linear-gradient(180deg, var(--gold), #ffd878);
    color: #1a1200;
    font-weight: 800;
}

.grid4 {
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 16px;
}

@media (max-width:980px) {
    .grid4 {
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}

@media (max-width:560px) {
    .grid4 {
        grid-template-columns: 1fr;
    }
}

.k-card {
    background: #111;
    border: 1px solid #222;
    border-radius: 14px;
    padding: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,.25);
}

.k-card__title {
    color: #d8d8d8;
    font-size: .95rem;
    margin-bottom: 6px;
}

.k-card__value {
    font-size: 1.8rem;
    font-weight: 800;
}

.k-card__hint {
    color: #bfbfbf;
    font-size: .9rem;
    margin-top: 2px;
}

/* Tabla */
.table-scroll {
    overflow: auto;
    border-radius: 12px;
    border: 1px solid #1f1f1f;
    background: #0f0f0f;
}

.k-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

    .k-table th, .k-table td {
        padding: 12px 14px;
        border-bottom: 1px solid #1b1b1b;
    }

    .k-table thead th {
        position: sticky;
        top: 0;
        background: #0f0f0f;
        color: #e9e9e9;
    }

    .k-table tbody tr:hover {
        background: #121212;
    }

.ta-r {
    text-align: center;
}

/* ======================================================
   Home: features
====================================================== */
.feature-row {
    display: grid;
    grid-template-columns: repeat(4, minmax(0,1fr));
    gap: 14px;
    margin-top: 24px;
    padding: 14px;
    border-radius: 16px;
    background: rgba(15,15,15,.72);
    border: 1px solid rgba(255,255,255,.06);
    box-shadow: 0 18px 50px rgba(0,0,0,.45);
    backdrop-filter: blur(6px) saturate(140%);
}

.feature {
    background: rgba(17,17,17,.85);
    border: 1px solid #1f1f1f;
    border-radius: 14px;
    padding: 14px;
    display: grid;
    align-content: start;
    gap: 8px;
    min-height: 126px;
}

.feature__title {
    font-weight: 800;
    color: #fff;
}

.feature__hint {
    margin: 0;
    color: #d0d0d0;
    font-size: .95rem;
}

.feature__links {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

@media (max-width:1020px) {
    .feature-row {
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
}

@media (max-width:560px) {
    .feature-row {
        grid-template-columns: 1fr;
    }
}

/* ======================================================
   Catálogo de servicios
====================================================== */
.services {
    margin-top: 24px;
}

.services__title {
    margin: 0 0 14px;
    font-size: clamp(24px, 3vw, 36px);
    color: var(--text);
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 18px;
}

@media (max-width:1020px) {
    .services__grid {
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
}

@media (max-width:620px) {
    .services__grid {
        grid-template-columns: 1fr;
    }
}

.service-card {
    display: grid;
    border: 1px solid #1f1f1f;
    border-radius: 16px;
    background: #0f0f0f;
    overflow: hidden;
    transition: border-color .15s, box-shadow .15s, transform .15s;
}

    .service-card:hover {
        border-color: var(--gold);
        box-shadow: 0 14px 40px rgba(0,0,0,.35);
        transform: translateY(-2px);
    }

.service-card__img {
    display: block;
    aspect-ratio: 16/10;
    background: #111;
    overflow: hidden;
}

    .service-card__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        filter: saturate(108%) contrast(104%);
    }

.service-card__body {
    padding: 14px;
    display: grid;
    gap: 8px;
}

.service-card__title {
    margin: 0;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 800;
}

.service-card__desc {
    margin: 0;
    color: #d0d0d0;
}

.service-card__actions {
    margin-top: 6px;
}

.service-card .btn.btn--ghost {
    min-width: 140px;
}


/* ==========================================
   BOTONES PEQUEÑOS PARA TABLAS (ADMIN)
========================================== */

.k-btn {
    padding: 6px 14px;
    border-radius: 14px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s ease;
    border: none;
}

/* Estados */
.k-btn--ok {
    background: #3aa76d;
    color: white;
}

    .k-btn--ok:hover {
        background: #2e8154;
    }

.k-btn--danger {
    background: #d64545;
    color: white;
}

    .k-btn--danger:hover {
        background: #a33434;
    }

.k-btn--gold {
    background: #c6a667;
    color: black;
}

    .k-btn--gold:hover {
        background: #ad8e50;
    }

/* Botonera dentro de tabla */
.k-actions {
    display: flex;
    gap: 8px;
    justify-content: center;
}


/* Col */
.k-col {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

/* =======================
   FIX: Calendario bonito
======================= */
.cal__day {
    background: #141414 !important;
    border: 1px solid #222 !important;
    height: 48px !important;
    border-radius: 10px !important;
    color: #eee !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 0.95rem !important;
}

    /* Borrar el blanco horrendo */
    .cal__day div {
        background: transparent !important;
        border: none !important;
    }

    /* Hover */
    .cal__day:hover {
        border-color: var(--gold) !important;
        color: var(--gold) !important;
    }

/* Día seleccionado */
.cal__day--selected {
    background: linear-gradient(180deg, var(--gold), #ffd878) !important;
    border-color: #3b2b00 !important;
    color: #1a1200 !important;
    font-weight: 800 !important;
}
/* FIX: horas bonitas */
.times__btn {
    background: #141414 !important;
    border: 1px solid #222 !important;
    padding: 12px 0 !important;
    border-radius: 12px !important;
    color: #ddd !important;
    transition: 0.2s !important;
}

    .times__btn:hover {
        border-color: var(--gold) !important;
        color: var(--gold) !important;
    }

    .times__btn.is-active {
        background: linear-gradient(180deg, var(--gold), #ffd878) !important;
        color: #1a1200 !important;
        font-weight: 800 !important;
        border-color: #3b2b00 !important;
    }

/* =========================================
      FOOTER KÓMODO — SOLO LÍNEA SUPERIOR
========================================= */

.k-footer {
    background: #0b0b0b;
    margin-top: 40px;
    padding-top: 0;
    border: none !important;
}

    /* LÍNEA DORADA ARRIBA SOLA */
    .k-footer::before {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background: #f5cb5c;
    }

    /* ELIMINAR LÍNEA INFERIOR */
    .k-footer::after {
        content: none !important;
    }

/* Contenido */
.k-footer__top {
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr;
    gap: 20px;
    padding: 20px 0;
}

.footer-logo {
    width: 85px;
    margin-bottom: 6px;
}

.k-tagline {
    font-size: 13px;
    margin-bottom: 8px;
}

.k-social .ig-icon {
    width: 22px;
}

.k-col--info h4,
.k-col--map h4 {
    color: #f5cb5c;
    font-size: 14px;
    margin-bottom: 4px;
}

.k-col--info p {
    font-size: 13px;
    margin: 0;
}

.map-card iframe {
    height: 100px;
}

.map-btn {
    font-size: 12px;
    margin-top: 4px;
}

/* Pie centrado */
.k-footer__bottom {
    text-align: center;
    padding: 8px 0;
    background: #000;
    font-size: 12px;
    color: #cfcfcf;
}
.map-btn {
    display: inline-block;
    margin-top: 4px;
    color: #f5cb5c !important; /* DORADO */
    font-size: 12px;
    text-decoration: none; /* sin subrayado */
}

    .map-btn:hover {
        color: #ffe08a !important; /* dorado más claro */
        text-decoration: underline; /* elegante */
    }


/* FIX FINAL: Enlaces del login alineados a la izquierda */
.auth__alt {
    display: block !important;
    text-align: left !important;
    margin: 4px 0;
    padding-left: 4px; /* opcional, queda más bonito */
}




/* FIX REAL: hacer que el input de contraseña mida lo mismo que los otros */
.pass-wrapper {
    position: relative;
    width: 100%;
}

    .pass-wrapper input {
        width: 100% !important;
        padding-right: 70px !important; /* espacio para el botón "Ver" */
        box-sizing: border-box;
    }

/* Botón "Ver" alineado sin achicar el input */
.pass-btn {
    position: absolute !important;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 6px 12px !important;
    font-size: 0.85rem;
    background: #141414 !important;
    border: 1px solid #2a2a2a !important;
    border-radius: 8px !important;
}
.pass-wrapper input,
.field input {
    height: 46px !important;
}



/* Inputs iguales */
.pass-wrapper {
    position: relative;
}

    .pass-wrapper input {
        width: 100%;
        padding-right: 70px;
    }

.pass-btn {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    padding: 6px 10px;
}

/* Barra de fuerza */
.pass-meter {
    height: 8px;
    background: #1b1b1b;
    border-radius: 6px;
    border: 1px solid #2a2a2a;
    margin-top: 8px;
}

.pass-bar {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg,#ff4d4d,#ffd878);
    border-radius: 6px;
}

/* Link política */
.pp-link {
    color: #f5cb5c !important;
    text-decoration: underline;
}

    .pp-link:hover {
        color: #ffe39a !important;
    }





.msg-ok {
    background: #0e0e0e;
    border: 1px solid #3b2b00;
    padding: 14px 18px;
    border-radius: 12px;
    margin-top: 16px;
    color: #ffe39a;
    font-size: 15px;
    line-height: 1.4;
    box-shadow: 0 0 12px rgba(245, 203, 92, 0.18);
    opacity: 0;
    transition: .3s ease-in-out;
    white-space: pre-line;
}


/* =======================
   POPUP ÉXITO REGISTRO
======================== */

.popup-ok {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,.65);
    z-index: 99999;
}

.popup-box {
    background: #0e0e0e;
    padding: 22px 28px;
    border-radius: 14px;
    border: 2px solid #f5cb5c;
    max-width: 380px;
    width: 90%;
    text-align: center;
    color: #ffeab6;
    box-shadow: 0 0 18px rgba(245,203,92,.28);
    animation: popupfade .5s ease-out;
}

.popup-title {
    margin: 0 0 8px;
    font-size: 20px;
}

.popup-text {
    margin: 0;
    font-size: 15px;
    line-height: 1.4;
}

@keyframes popupfade {
    from {
        transform: scale(.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}


/* ==========================
   CAJA DE MENSAJE RESERVA
========================== */

.alert-abono {
    background: #121212;
    padding: 20px 26px;
    border-radius: 14px;
    border: 1px solid #2a2a2a;
    margin: 20px 0 28px;
    line-height: 1.45;
    color: #ddd;
}

    .alert-abono strong {
        color: #f5cb5c;
        font-weight: 600;
    }

.panel {
    background: #111;
    border: 1px solid #222;
    color: #eee;
}

/* PANEL ESPECIAL PARA PÁGINAS DE TEXTO (Políticas, Términos, etc.) */
.panel-text {
    background: #0f0f0f;
    border: 1px solid #3a3a3a;
    border-radius: 12px;
    padding: 28px;
    margin-top: 20px;
    color: #eaeaea;
    line-height: 1.7;
    font-size: 16px;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.05);
}

    /* Títulos dentro del panel */
    .panel-text h2 {
        margin-top: 22px;
        font-size: 20px;
        color: #d4b000;
    }

    /* Listas bonitas */
    .panel-text ul {
        margin-left: 20px;
        margin-top: 8px;
    }

    .panel-text li {
        margin-bottom: 5px;
    }

.times__btn--active {
    background: #c4a256 !important; /* dorado komodo */
    color: #000 !important;
    border-color: #c4a256 !important;
}
.times__btn--disabled {
    opacity: 0.4;
    cursor: not-allowed !important;
}

/* ==============================================
   FIX DE ALINEACIÓN PARA EL FORMULARIO DE REGISTRO
   (todo derechito, mismo alto, misma línea)
============================================= */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 22px 28px; /* Espacio vertical/horizontal */
    align-items: start;
}

    .grid2 .field {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    /* Inputs del mismo alto SIEMPRE */
    .grid2 input {
        height: 48px;
        padding: 10px 14px;
        font-size: 15px;
        border-radius: 8px;
        width: 100%;
        box-sizing: border-box;
    }

/* Contenedor de contraseña */
.pass-wrapper {
    position: relative;
    width: 100%;
}

/* Botón VER */
.pass-btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    padding: 4px 10px !important;
    font-size: 13px;
    height: auto;
    line-height: 1;
}

/* Barra de fuerza */
.pass-meter {
    width: 100%;
    height: 5px;
    background: #222;
    border-radius: 4px;
    margin-top: 6px;
}

.pass-bar {
    height: 5px;
    width: 0%;
    background: #d4b000;
    border-radius: 4px;
    transition: width .3s;
}
